<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="eus.urko.recyclerviewfragments.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_recyclerFragment_to_newElementFragment"
            app:destination="@id/newElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="eus.urko.recyclerviewfragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/newElementFragment"
        android:name="eus.urko.recyclerviewfragments.NewElementFragment"
        android:label="fragment_new_element"
        tools:layout="@layout/fragment_new_element" />
</navigation>