# Dam2

./: .gitignore
Azterketak/Azterketak2/Exam_ Yeray/Exam/: Exam.csproj  Program.cs  appsettings.json
Azterketak/Azterketak2/Exam_ Yeray/Exam/Controllers/: HomeController.cs
Azterketak/Azterketak2/Exam_ Yeray/Exam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Azterketak/Azterketak2/Exam_ Yeray/Exam/Models/: ErrorViewModel.cs
Azterketak/Azterketak2/Exam_ Yeray/Exam/Properties/: launchSettings.json
Azterketak/Azterketak2/Exam_ Yeray/Exam/Views/Shared/: _Layout.cshtml
DatuAtizpena/datuatzipena/: pom.xml
EKS/Ariketa PAG2/: agenda.json  main.py
EKS/nireakademia/: __manifest__.py  partner.py
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/: Program.cs  WineShop.NET 6.0.csproj  WineShop.csproj  appsettings.json
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Controllers/: HomeController.cs  SaskiaController.cs
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Data/: ApplicationDbContext.cs
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Models/: ErrorViewModel.cs  SaskiaAleak.cs
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Properties/: launchSettings.json
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Service/: ArdoaService.cs  IArdoaService.cs  ISaskiaService.cs
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/ViewComponents/: ArdoaService.cs  ArdoakViewComponent.cs  IArdoaService.cs
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Views/: _Layout.cshtml
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Views/Home/: Index.cshtml
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/Views/Shared/: _Layout.cshtml
Interfaze/2.EVA/WineShop/WineShop.NET 6.0/WineShop.NET 6.0/wwwroot/css/: site.css
Interfaze/2.EVA/WineShop/WineShop/WineShop/: Program.cs  WineShop.csproj  appsettings.json
Interfaze/2.EVA/WineShop/WineShop/WineShop/Controllers/: HomeController.cs  SaskiaController.cs
Interfaze/2.EVA/WineShop/WineShop/WineShop/Data/: ApplicationDbContext.cs
Interfaze/2.EVA/WineShop/WineShop/WineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaze/2.EVA/WineShop/WineShop/WineShop/Models/: Ardoa.cs  ArdoaUpeltegi.cs  ErrorViewModel.cs
Interfaze/2.EVA/WineShop/WineShop/WineShop/Properties/: launchSettings.json
Interfaze/2.EVA/WineShop/WineShop/WineShop/Service/: Saskia.cs  SaskiaService.cs
Interfaze/2.EVA/WineShop/WineShop/WineShop/ViewComponents/: ArdoakViewComponent.cs
Interfaze/2.EVA/WineShop/WineShop/WineShop/Views/: _ViewImports.cshtml
Interfaze/2.EVA/WineShop/WineShop/WineShop/Views/Shared/: _Layout.cshtml
Interfaze/2.EVA/WineShop/WineShop/WineShop/Views/Views/: _ViewImports.cshtml
Interfaze/2.EVA/WineShop/WineShop/WineShop/Views/Views/Home/: Index.cshtml
Interfaze/2.EVA/WineShop/WineShop/WineShop/Views/Views/Shared/: _Layout.cshtml
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/: Program.cs  WineshopPertsonala.csproj  WineshopPertsonala.sln  appsettings.json
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Controllers/: HomeController.cs
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Data/: ApplicationDbContext.cs
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Models/: Ardoa.cs  ArdoaUpeltegi.cs  ErrorViewModel.cs
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Properties/: launchSettings.json
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Services/: ArdoaService.cs  IArdoaService.cs
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/ViewComponents/: ArdoakViewComponent.cs
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Views/: _ViewImports.cshtml
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Views/Home/: Index.cshtml
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/Views/Shared/: _Layout.cshtml
Interfaze/2.EVA/tximu/InterfazeenGarapena-main/Visual Studio/2. Erronka/WineshopPertsonala/WineshopPertsonala/wwwroot/css/: site.css
(+849 files in other folders)
