<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M21.01,91.13c-5.54,0 -10.04,-4.5 -10.04,-10.04l-0,-30.74c-0,-5.53 4.5,-10.04 10.03,-10.04 2.69,-0 5.21,1.04 7.11,2.94s2.94,4.42 2.94,7.1l-0,30.74a9.92,9.92 0,0 1,-2.93 7.09,9.96 9.96,0 0,1 -7.1,2.95m-0.01,-48.12c-4.05,-0 -7.34,3.29 -7.34,7.34l0,30.74a7.35,7.35 0,0 0,7.34 7.35,7.34 7.34,0 0,0 7.34,-7.35V50.34a7.34,7.34 0,0 0,-7.35 -7.34"
      android:fillColor="#fff"/>
  <path
      android:pathData="M99.74,44.53l-2.7,-0 -66.12,0.01 -2.7,0 -0,-2.7c-0.01,-11.08 6.03,-21.39 15.92,-27.47l-3.84,-7.02c-0.47,-0.82 -0.59,-1.86 -0.31,-2.82a3.73,3.73 0,0 1,1.81 -2.24,3.61 3.61,0 0,1 1.76,-0.45c1.36,0 2.61,0.74 3.27,1.93l4.02,7.33a37.84,37.84 0,0 1,13.1 -2.31c4.61,-0 9.02,0.78 13.2,2.31l4.02,-7.34a3.71,3.71 0,0 1,3.26 -1.93,3.71 3.71,0 0,1 1.76,0.44A3.71,3.71 0,0 1,88 4.52a3.69,3.69 0,0 1,-0.32 2.83l-3.84,7.01c9.87,6.1 15.9,16.4 15.9,27.46l0,2.7zM80.2,15.4l5.12,-9.35a1.02,1.02 0,1 0,-1.78 -0.98l-5.18,9.45c-4.35,-1.93 -9.23,-3.02 -14.38,-3.02 -5.14,-0 -10.01,1.08 -14.35,3.01l-5.18,-9.43a1.01,1.01 0,0 0,-1.38 -0.41c-0.5,0.27 -0.68,0.89 -0.4,1.38l5.13,9.35c-10.07,5.19 -16.87,15.08 -16.87,26.44l66.12,-0.01c0,-11.35 -6.79,-21.22 -16.84,-26.43M48.94,29.86a2.77,2.77 0,0 1,0 -5.55,2.78 2.78,0 0,1 2.78,2.77 2.78,2.78 0,0 1,-2.78 2.77m30.11,-0.01a2.77,2.77 0,0 1,-2.77 -2.77,2.79 2.79,0 0,1 2.77,-2.78 2.79,2.79 0,0 1,2.77 2.78,2.77 2.77,0 0,1 -2.77,2.77m-27.34,96.31c-5.53,-0 -10.04,-4.5 -10.04,-10.04l-0,-13.57 -2.64,0a10.45,10.45 0,0 1,-7.45 -3.08,10.44 10.44,0 0,1 -3.08,-7.45l-0.01,-47.63v-2.7h2.7l65.62,-0.01 2.7,-0v2.7l0.01,47.63c0,5.81 -4.72,10.54 -10.53,10.53l-2.65,0 0,13.56c0,5.53 -4.5,10.04 -10.03,10.04a9.93,9.93 0,0 1,-7.1 -2.94,9.95 9.95,0 0,1 -2.95,-7.1v-13.57H61.75v13.56c-0,5.53 -4.5,10.04 -10.04,10.04"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.2,92.02a7.82,7.82 0,0 0,7.83 7.84h5.33l0.01,16.26c-0,4.05 3.29,7.34 7.34,7.34a7.34,7.34 0,0 0,7.34 -7.35l0,-16.26 9.91,-0 -0,16.26c0,4.05 3.3,7.35 7.34,7.34 4.06,0 7.34,-3.29 7.34,-7.34l-0,-16.26 5.35,-0c4.32,0 7.83,-3.51 7.83,-7.84l-0.01,-47.63 -65.62,0.01 0.01,47.63zM107,91.11c-5.54,0 -10.04,-4.5 -10.04,-10.04l-0.01,-30.74c0,-5.54 4.5,-10.04 10.03,-10.04 5.54,-0 10.05,4.5 10.05,10.04l0,30.74c0,5.53 -4.5,10.04 -10.03,10.04m-0.01,-48.12c-4.05,-0 -7.34,3.29 -7.34,7.34l0,30.74a7.34,7.34 0,0 0,7.34 7.34,7.34 7.34,0 0,0 7.34,-7.34l-0.01,-30.74a7.34,7.34 0,0 0,-7.34 -7.34"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21,43.01c-4.05,-0 -7.34,3.29 -7.34,7.34l0,30.74a7.34,7.34 0,0 0,7.34 7.34,7.33 7.33,0 0,0 7.34,-7.34L28.35,50.34a7.34,7.34 0,0 0,-7.35 -7.34m59.19,-27.6l5.12,-9.35a1.02,1.02 0,0 0,-0.4 -1.39,1.02 1.02,0 0,0 -1.38,0.41l-5.18,9.45c-4.35,-1.94 -9.23,-3.02 -14.38,-3.02 -5.14,-0 -10.01,1.08 -14.35,3.01l-5.18,-9.43a1.01,1.01 0,0 0,-1.38 -0.41,1.01 1.01,0 0,0 -0.4,1.38l5.13,9.35c-10.07,5.19 -16.87,15.08 -16.87,26.44l66.12,-0.01c0,-11.35 -6.79,-21.22 -16.84,-26.43M48.94,29.86a2.77,2.77 0,0 1,0 -5.55,2.78 2.78,0 0,1 2.78,2.77 2.78,2.78 0,0 1,-2.78 2.77m30.11,-0.01a2.77,2.77 0,0 1,-2.77 -2.77,2.79 2.79,0 0,1 2.77,-2.78 2.79,2.79 0,0 1,2.77 2.78,2.77 2.77,0 0,1 -2.77,2.77M31.19,44.39l0.01,47.63a7.82,7.82 0,0 0,7.83 7.83l5.33,0 0.01,16.26c-0,4.05 3.29,7.34 7.34,7.34 4.06,0 7.34,-3.3 7.34,-7.35l-0,-16.26 9.91,-0 0,16.26c0,4.05 3.29,7.35 7.34,7.34 4.06,0 7.34,-3.29 7.34,-7.34l-0,-16.26 5.35,-0a7.84,7.84 0,0 0,7.84 -7.83l-0.01,-47.63 -65.62,0.01zM114.33,50.33a7.34,7.34 0,0 0,-7.34 -7.34c-4.05,-0 -7.34,3.29 -7.34,7.34l0.01,30.74a7.33,7.33 0,0 0,7.34 7.34,7.34 7.34,0 0,0 7.34,-7.34l-0,-30.74z"
      android:fillColor="#A4C439"/>
</vector>
