<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M109.01,28.64L71.28,6.24c-2.25,-1.33 -4.77,-2 -7.28,-2s-5.03,0.67 -7.28,2.01l-37.74,22.4c-4.5,2.67 -7.28,7.61 -7.28,12.96v44.8c0,5.35 2.77,10.29 7.28,12.96l37.73,22.4c2.25,1.34 4.76,2 7.28,2 2.51,0 5.03,-0.67 7.28,-2l37.74,-22.4c4.5,-2.67 7.28,-7.62 7.28,-12.96L116.29,41.6c0,-5.34 -2.77,-10.29 -7.28,-12.96zM79.79,98.59l0.06,3.22c0,0.39 -0.25,0.83 -0.55,0.99l-1.91,1.1c-0.3,0.15 -0.56,-0.03 -0.56,-0.42l-0.03,-3.17c-1.63,0.68 -3.29,0.84 -4.34,0.42 -0.2,-0.08 -0.29,-0.37 -0.21,-0.71l0.69,-2.91c0.06,-0.23 0.18,-0.46 0.34,-0.6 0.06,-0.06 0.12,-0.1 0.18,-0.13 0.11,-0.06 0.22,-0.07 0.31,-0.03 1.14,0.38 2.59,0.2 3.99,-0.5 1.78,-0.9 2.97,-2.72 2.95,-4.52 -0.02,-1.64 -0.9,-2.31 -3.05,-2.33 -2.74,0.01 -5.3,-0.53 -5.34,-4.57 -0.03,-3.32 1.69,-6.78 4.43,-8.96l-0.03,-3.25c0,-0.4 0.24,-0.84 0.55,-1l1.85,-1.18c0.3,-0.15 0.56,0.04 0.56,0.43l0.03,3.25c1.36,-0.54 2.54,-0.69 3.61,-0.44 0.23,0.06 0.34,0.38 0.24,0.75l-0.72,2.88c-0.06,0.22 -0.18,0.44 -0.33,0.58a0.77,0.77 0,0 1,-0.19 0.14c-0.1,0.05 -0.19,0.06 -0.28,0.05 -0.49,-0.11 -1.65,-0.36 -3.48,0.56 -1.92,0.97 -2.59,2.64 -2.58,3.88 0.02,1.48 0.77,1.93 3.39,1.97 3.49,0.06 4.99,1.58 5.03,5.09 0.05,3.44 -1.79,7.15 -4.61,9.41zM106.13,38.09l-35.7,22.05c-4.45,2.6 -7.73,5.52 -7.74,10.89v43.99c0,3.21 1.3,5.29 3.29,5.9 -0.65,0.11 -1.32,0.19 -1.98,0.19 -2.09,0 -4.15,-0.57 -5.96,-1.64l-37.73,-22.4c-3.69,-2.19 -5.98,-6.28 -5.98,-10.67L14.33,41.6c0,-4.39 2.29,-8.48 5.98,-10.67l37.74,-22.4c1.81,-1.07 3.87,-1.64 5.96,-1.64s4.15,0.57 5.96,1.64l37.74,22.4c3.11,1.85 5.21,5.04 5.8,8.63 -1.27,-2.67 -4.09,-3.39 -7.38,-1.47z"
      android:fillColor="#293138"/>
  <path
      android:pathData="M99.12,90.73l-9.4,5.62c-0.25,0.15 -0.43,0.31 -0.43,0.61v2.46c0,0.3 0.2,0.43 0.45,0.28l9.54,-5.8c0.25,-0.15 0.29,-0.42 0.29,-0.72v-2.17c0,-0.3 -0.2,-0.42 -0.45,-0.28z"
      android:fillColor="#4FA847"/>
</vector>
