<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M14.98,27.71c-0.24,-6.82 5.07,-13.1 12.25,-13.1h73.54c7.18,0 12.49,6.28 12.25,13.1 -0.23,6.55 0.07,15.03 2.2,21.94 2.14,6.94 5.75,11.32 11.66,11.88v6.39c-5.91,0.56 -9.52,4.95 -11.66,11.88 -2.13,6.91 -2.43,15.39 -2.2,21.94 0.24,6.82 -5.07,13.1 -12.25,13.1h-73.54c-7.18,0 -12.49,-6.28 -12.25,-13.1 0.23,-6.55 -0.07,-15.03 -2.2,-21.94 -2.14,-6.93 -5.76,-11.32 -11.67,-11.88v-6.39c5.91,-0.56 9.53,-4.95 11.67,-11.88 2.13,-6.91 2.43,-15.39 2.2,-21.94z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.8"
          android:startY="17.27"
          android:endX="129.71"
          android:endY="104.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF9013FE"/>
        <item android:offset="1" android:color="#FF6610F2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M67.11,91.74c11.62,0 18.62,-5.69 18.62,-15.07 0,-7.09 -5,-12.23 -12.41,-13.04l0,-0.3c5.45,-0.89 9.73,-5.95 9.73,-11.6 0,-8.05 -6.36,-13.3 -16.05,-13.3l-21.8,0l0,53.31zM53.67,45.19l11.28,0c6.13,0 9.61,2.73 9.61,7.68 0,5.28 -4.05,8.24 -11.39,8.24l-9.5,0zM53.67,84.98l0,-17.55l11.2,0c8.02,0 12.19,2.96 12.19,8.72 0,5.76 -4.05,8.83 -11.69,8.83z"
      android:strokeColor="#fff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="49.03"
          android:startY="41.94"
          android:endX="73.6"
          android:endY="83.48"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFF1E5FC"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
