<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M115.4,30.7L67.1,2.9c-0.8,-0.5 -1.9,-0.7 -3.1,-0.7 -1.2,0 -2.3,0.3 -3.1,0.7l-48,27.9c-1.7,1 -2.9,3.5 -2.9,5.4v55.7c0,1.1 0.2,2.4 1,3.5l106.8,-62c-0.6,-1.2 -1.5,-2.1 -2.4,-2.7z"
      android:fillColor="#9B4F96"/>
  <path
      android:pathData="M10.7,95.3c0.5,0.8 1.2,1.5 1.9,1.9l48.2,27.9c0.8,0.5 1.9,0.7 3.1,0.7 1.2,0 2.3,-0.3 3.1,-0.7l48,-27.9c1.7,-1 2.9,-3.5 2.9,-5.4V36.1c0,-0.9 -0.1,-1.9 -0.6,-2.8l-106.6,62z"
      android:fillColor="#68217A"/>
  <path
      android:pathData="M85.3,76.1C81.1,83.5 73.1,88.5 64,88.5c-13.5,0 -24.5,-11 -24.5,-24.5s11,-24.5 24.5,-24.5c9.1,0 17.1,5 21.3,12.5l13,-7.5c-6.8,-11.9 -19.6,-20 -34.3,-20 -21.8,0 -39.5,17.7 -39.5,39.5s17.7,39.5 39.5,39.5c14.6,0 27.4,-8 34.2,-19.8l-12.9,-7.6zM97,66.2l0.9,-4.3h-4.2v-4.7h5.1L100,51h4.9l-1.2,6.1h3.8l1.2,-6.1h4.8l-1.2,6.1h2.4v4.7h-3.3l-0.9,4.3h4.2v4.7h-5.1l-1.2,6h-4.9l1.2,-6h-3.8l-1.2,6h-4.8l1.2,-6h-2.4v-4.7L97,66.1zM101.8,66.2h3.8l0.9,-4.3h-3.8l-0.9,4.3z"
      android:fillColor="#fff"/>
</vector>
