<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M59.45,0h20.93v96.88c-10.74,2.04 -18.62,2.86 -27.18,2.86 -25.55,-0 -38.87,-11.55 -38.87,-33.71 0,-21.34 14.14,-35.2 36.01,-35.2 3.4,0 5.98,0.27 9.11,1.09zM59.45,48.76c-2.45,-0.81 -4.49,-1.09 -7.07,-1.09 -10.6,0 -16.72,6.52 -16.72,17.94 0,11.15 5.84,17.26 16.58,17.26 2.31,0 4.21,-0.14 7.2,-0.54z"
      android:fillColor="#092e20"/>
  <path
      android:pathData="M113.67,32.32V80.84c0,16.72 -1.22,24.74 -4.89,31.67 -3.4,6.66 -7.88,10.87 -17.12,15.49l-19.43,-9.24c9.24,-4.35 13.73,-8.15 16.58,-14 2.99,-5.98 3.94,-12.91 3.94,-31.12V32.32zM92.74,0.11h20.93v21.47h-20.93z"
      android:fillColor="#092e20"/>
</vector>
