<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M73.8,50.8h11.3v11.5h5.7c2.6,0 5.3,-0.5 7.8,-1.3 1.2,-0.4 2.6,-1 3.8,-1.7 -1.6,-2.1 -2.4,-4.7 -2.6,-7.3 -0.3,-3.5 0.4,-8.1 2.8,-10.8l1.2,-1.4 1.4,1.1c3.6,2.9 6.5,6.8 7.1,11.4 4.3,-1.3 9.3,-1 13.1,1.2l1.5,0.9 -0.8,1.6c-3.2,6.2 -9.9,8.2 -16.4,7.8 -9.8,24.3 -31,35.8 -56.8,35.8 -13.3,0 -25.5,-5 -32.5,-16.8l-0.1,-0.2 -1,-2.1c-2.4,-5.2 -3.1,-10.9 -2.6,-16.6l0.2,-1.7h9.6V50.8h11.3V39.6h22.5V28.3h13.5v22.5z"
      android:fillColor="#3A4D54"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.4,55.1c0.8,-5.9 -3.6,-10.5 -6.4,-12.7 -3.1,3.6 -3.6,13.2 1.3,17.2 -2.8,2.4 -8.5,4.7 -14.5,4.7H18.6c-0.6,6.2 0.5,11.9 3,16.8l0.8,1.5c0.5,0.9 1.1,1.7 1.7,2.6 3,0.2 5.7,0.3 8.2,0.2 4.9,-0.1 8.9,-0.7 12,-1.7 0.5,-0.2 0.9,0.1 1.1,0.5 0.2,0.5 -0.1,0.9 -0.5,1.1 -0.4,0.1 -0.8,0.3 -1.3,0.4 -2.4,0.7 -5,1.1 -8.3,1.3h-0.6c-1.3,0.1 -2.7,0.1 -4.2,0.1 -1.6,0 -3.1,0 -4.9,-0.1 6,6.8 15.4,10.8 27.2,10.8 25,0 46.2,-11.1 55.5,-35.9 6.7,0.7 13.1,-1 16,-6.7 -4.5,-2.7 -10.5,-1.8 -13.9,-0.1z"
      android:fillColor="#00AADA"/>
  <path
      android:pathData="M110.4,55.1c0.8,-5.9 -3.6,-10.5 -6.4,-12.7 -3.1,3.6 -3.6,13.2 1.3,17.2 -2.8,2.4 -8.5,4.7 -14.5,4.7h-68c-0.3,9.5 3.2,16.7 9.5,21 4.9,-0.1 8.9,-0.7 12,-1.7 0.5,-0.2 0.9,0.1 1.1,0.5 0.2,0.5 -0.1,0.9 -0.5,1.1 -0.4,0.1 -0.8,0.3 -1.3,0.4 -2.4,0.7 -5.2,1.2 -8.5,1.4l-0.1,-0.1c8.5,4.4 20.8,4.3 35,-1.1 15.8,-6.1 30.6,-17.7 40.9,-30.9 -0.2,0.1 -0.4,0.1 -0.5,0.2z"
      android:fillColor="#28B8EB"/>
  <path
      android:pathData="M18.7,71.8c0.4,3.3 1.4,6.4 2.9,9.3l0.8,1.5c0.5,0.9 1.1,1.7 1.7,2.6 3,0.2 5.7,0.3 8.2,0.2 4.9,-0.1 8.9,-0.7 12,-1.7 0.5,-0.2 0.9,0.1 1.1,0.5 0.2,0.5 -0.1,0.9 -0.5,1.1 -0.4,0.1 -0.8,0.3 -1.3,0.4 -2.4,0.7 -5.2,1.2 -8.5,1.4h-0.4c-1.3,0.1 -2.7,0.1 -4.1,0.1 -1.6,0 -3.2,0 -4.9,-0.1 6,6.8 15.5,10.8 27.3,10.8 21.4,0 40,-8.1 50.8,-26H18.7v-0.1z"
      android:fillColor="#028BB8"/>
  <path
      android:pathData="M23.5,71.8c1.3,5.8 4.3,10.4 8.8,13.5 4.9,-0.1 8.9,-0.7 12,-1.7 0.5,-0.2 0.9,0.1 1.1,0.5 0.2,0.5 -0.1,0.9 -0.5,1.1 -0.4,0.1 -0.8,0.3 -1.3,0.4 -2.4,0.7 -5.2,1.2 -8.6,1.4 8.5,4.4 20.8,4.3 34.9,-1.1 8.5,-3.3 16.8,-8.2 24.2,-14.1H23.5z"
      android:fillColor="#019BC6"/>
  <path
      android:pathData="M28.4,52.7h9.8v9.8h-9.8v-9.8zM29.2,53.5h0.8v8.1h-0.8v-8.1zM30.6,53.5h0.8v8.1h-0.8v-8.1zM32.1,53.5h0.8v8.1h-0.8v-8.1zM33.6,53.5h0.8v8.1h-0.8v-8.1zM35.1,53.5h0.8v8.1h-0.8v-8.1zM36.6,53.5h0.8v8.1h-0.8v-8.1zM39.6,41.5h9.8v9.8h-9.8v-9.8zM40.5,42.3h0.8v8.1h-0.8v-8.1zM41.9,42.3h0.8v8.1h-0.8v-8.1zM43.4,42.3h0.8v8.1h-0.8v-8.1zM44.9,42.3h0.8v8.1h-0.8v-8.1zM46.3,42.3h0.8v8.1h-0.8v-8.1zM47.8,42.3h0.8v8.1h-0.8v-8.1z"
      android:fillColor="#00ACD3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.6,52.7h9.8v9.8h-9.8v-9.8zM40.5,53.5h0.8v8.1h-0.8v-8.1zM41.9,53.5h0.8v8.1h-0.8v-8.1zM43.4,53.5h0.8v8.1h-0.8v-8.1zM44.9,53.5h0.8v8.1h-0.8v-8.1zM46.3,53.5h0.8v8.1h-0.8v-8.1zM47.8,53.5h0.8v8.1h-0.8v-8.1z"
      android:fillColor="#23C2EE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.9,52.7h9.8v9.8h-9.8v-9.8zM51.7,53.5h0.8v8.1h-0.8v-8.1zM53.2,53.5h0.8v8.1h-0.8v-8.1zM54.7,53.5h0.8v8.1h-0.8v-8.1zM56.1,53.5h0.8v8.1h-0.8v-8.1zM57.6,53.5h0.8v8.1h-0.8v-8.1zM59.1,53.5h0.8v8.1h-0.8v-8.1z"
      android:fillColor="#00ACD3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.9,41.5h9.8v9.8h-9.8v-9.8zM51.7,42.3h0.8v8.1h-0.8v-8.1zM53.2,42.3h0.8v8.1h-0.8v-8.1zM54.7,42.3h0.8v8.1h-0.8v-8.1zM56.1,42.3h0.8v8.1h-0.8v-8.1zM57.6,42.3h0.8v8.1h-0.8v-8.1zM59.1,42.3h0.8v8.1h-0.8v-8.1zM62.2,52.7L72,52.7v9.8h-9.8v-9.8zM63,53.5h0.8v8.1L63,61.6v-8.1zM64.5,53.5h0.8v8.1h-0.8v-8.1zM65.9,53.5h0.8v8.1h-0.8v-8.1zM67.4,53.5h0.8v8.1h-0.8v-8.1zM68.9,53.5h0.8v8.1h-0.8v-8.1zM70.4,53.5h0.8v8.1h-0.8v-8.1z"
      android:fillColor="#23C2EE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.2,41.5L72,41.5v9.8h-9.8v-9.8zM63,42.3h0.8v8.1L63,50.4v-8.1zM64.5,42.3h0.8v8.1h-0.8v-8.1zM65.9,42.3h0.8v8.1h-0.8v-8.1zM67.4,42.3h0.8v8.1h-0.8v-8.1zM68.9,42.3h0.8v8.1h-0.8v-8.1zM70.4,42.3h0.8v8.1h-0.8v-8.1z"
      android:fillColor="#00ACD3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.2,30.2L72,30.2L72,40h-9.8v-9.8zM63,31h0.8v8.1L63,39.1L63,31zM64.5,31h0.8v8.1h-0.8L64.5,31zM65.9,31h0.8v8.1h-0.8L65.9,31zM67.4,31h0.8v8.1h-0.8L67.4,31zM68.9,31h0.8v8.1h-0.8L68.9,31zM70.4,31h0.8v8.1h-0.8L70.4,31z"
      android:fillColor="#23C2EE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.5,52.7h9.8v9.8h-9.8v-9.8zM74.3,53.5h0.8v8.1h-0.8v-8.1zM75.7,53.5h0.8v8.1h-0.8v-8.1zM77.2,53.5h0.8v8.1h-0.8v-8.1zM78.7,53.5h0.8v8.1h-0.8v-8.1zM80.2,53.5h0.8v8.1h-0.8v-8.1zM81.7,53.5h0.8v8.1h-0.8v-8.1z"
      android:fillColor="#00ACD3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.8,78.3c1.5,0 2.7,1.2 2.7,2.7 0,1.5 -1.2,2.7 -2.7,2.7 -1.5,0 -2.7,-1.2 -2.7,-2.7 0,-1.5 1.2,-2.7 2.7,-2.7"
      android:fillColor="#D4EEF1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.8,79.1c0.2,0 0.5,0 0.7,0.1 -0.2,0.1 -0.4,0.4 -0.4,0.7 0,0.4 0.4,0.8 0.8,0.8 0.3,0 0.6,-0.2 0.7,-0.4 0.1,0.2 0.1,0.5 0.1,0.7 0,1.1 -0.9,1.9 -1.9,1.9 -1.1,0 -1.9,-0.9 -1.9,-1.9 0,-1 0.8,-1.9 1.9,-1.9M1.1,72.8h125.4c-2.7,-0.7 -8.6,-1.6 -7.7,-5.2 -5,5.7 -16.9,4 -20,1.2 -3.4,4.9 -23,3 -24.3,-0.8 -4.2,5 -17.3,5 -21.5,0 -1.4,3.8 -21,5.7 -24.3,0.8 -3,2.8 -15,4.5 -20,-1.2 1.1,3.5 -4.9,4.5 -7.6,5.2"
      android:fillColor="#3A4D54"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56,97.8c-6.7,-3.2 -10.3,-7.5 -12.4,-12.2 -2.5,0.7 -5.5,1.2 -8.9,1.4 -1.3,0.1 -2.7,0.1 -4.1,0.1 -1.7,0 -3.4,0 -5.2,-0.1 6,6 13.6,10.7 27.5,10.8H56z"
      android:fillColor="#BFDBE0"/>
  <path
      android:pathData="M46.1,89.9c-0.9,-1.3 -1.8,-2.8 -2.5,-4.3 -2.5,0.7 -5.5,1.2 -8.9,1.4 2.3,1.2 5.7,2.4 11.4,2.9z"
      android:fillColor="#D4EEF1"/>
</vector>
