<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M45.29,49.56c4.42,13.51 6.09,37.6 19.01,37.6 0.98,0 1.98,-0.1 2.97,-0.29 -11.74,-2.74 -13.13,-26.57 -20.3,-38.91a61.6,61.6 0,0 0,-1.68 1.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="56.5"
          android:startY="40.3"
          android:endX="56.5"
          android:endY="98.85"
          android:type="linear">
        <item android:offset="0" android:color="#FF0994DC"/>
        <item android:offset="0.35" android:color="#FF66CEF5"/>
        <item android:offset="0.35" android:color="#FF66CEF5"/>
        <item android:offset="0.85" android:color="#FF127BCA"/>
        <item android:offset="0.85" android:color="#FF127BCA"/>
        <item android:offset="1" android:color="#FF127BCA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.97,47.96c7.16,12.34 8.56,36.17 20.3,38.91a18.62,18.62 0,0 0,2.77 -0.75C59.5,80.96 56.59,57.82 48.45,46.68c-0.49,0.41 -0.99,0.84 -1.48,1.28">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="58.7"
          android:startY="38.9"
          android:endX="58.7"
          android:endY="98.78"
          android:type="linear">
        <item android:offset="0" android:color="#FF0E76BC"/>
        <item android:offset="0.36" android:color="#FF36AEE8"/>
        <item android:offset="0.36" android:color="#FF36AEE8"/>
        <item android:offset="0.85" android:color="#FF00ADEF"/>
        <item android:offset="0.85" android:color="#FF00ADEF"/>
        <item android:offset="1" android:color="#FF00ADEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57.29,40.62c-0.98,0 -1.98,0.1 -2.98,0.29 -2.61,0.49 -5.27,1.62 -7.94,3.32 0.73,0.72 1.43,1.55 2.08,2.45 2.72,-2.26 5.43,-3.93 8.12,-4.93a18.18,18.18 0,0 1,3.03 -0.84,9.39 9.39,0 0,0 -2.31,-0.28"
      android:fillColor="#14559A"/>
  <path
      android:pathData="M78.27,81.37a47.16,47.16 0,0 0,3.24 -2.84c-4.49,-13.44 -6.09,-37.88 -19.1,-37.88 -0.93,0 -1.87,0.09 -2.8,0.26C71.45,43.85 72.97,69.63 78.27,81.37">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="70.55"
          android:startY="85.74"
          android:endX="70.55"
          android:endY="38.09"
          android:type="linear">
        <item android:offset="0" android:color="#FF1C63B7"/>
        <item android:offset="0.5" android:color="#FF33BDF2"/>
        <item android:offset="1" android:color="#6B33BDF2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.6,40.9a9.35,9.35 0,0 0,-2.31 -0.28l5.11,0.02c-0.93,0 -1.87,0.09 -2.8,0.26"
      android:fillColor="#3092C4"/>
  <path
      android:pathData="M78.04,84.22a19.44,19.44 0,0 1,-1.47 -1.58c-2.19,1.55 -4.37,2.72 -6.53,3.49 0.77,0.38 1.58,0.66 2.44,0.83 0.66,0.14 1.35,0.21 2.08,0.21 2.43,0 4.35,-0.29 5.99,-1.07 -0.9,-0.49 -1.73,-1.12 -2.5,-1.87"
      android:fillColor="#1969BC"/>
  <path
      android:pathData="M56.57,41.75c10.61,5.55 11.53,30.68 20,40.89 0.57,-0.4 1.13,-0.82 1.69,-1.27 -5.3,-11.74 -6.82,-37.52 -18.66,-40.46 -1.01,0.19 -2.02,0.47 -3.03,0.85">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="67.33"
          android:startY="32.64"
          android:endX="67.33"
          android:endY="94.97"
          android:type="linear">
        <item android:offset="0" android:color="#FF166AB8"/>
        <item android:offset="0.4" android:color="#FF36AEE8"/>
        <item android:offset="0.4" android:color="#FF36AEE8"/>
        <item android:offset="0.85" android:color="#FF0798DD"/>
        <item android:offset="0.85" android:color="#FF0798DD"/>
        <item android:offset="1" android:color="#FF0798DD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M48.45,46.68c8.14,11.14 11.05,34.28 21.59,39.45 2.17,-0.76 4.35,-1.94 6.53,-3.49 -8.47,-10.2 -9.39,-35.34 -20,-40.89 -2.69,1 -5.4,2.67 -8.12,4.93">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="62.74"
          android:startY="33.13"
          android:endX="62.74"
          android:endY="99.41"
          android:type="linear">
        <item android:offset="0" android:color="#FF124379"/>
        <item android:offset="0.39" android:color="#FF1487CB"/>
        <item android:offset="0.39" android:color="#FF1487CB"/>
        <item android:offset="0.78" android:color="#FF165197"/>
        <item android:offset="0.78" android:color="#FF165197"/>
        <item android:offset="1" android:color="#FF165197"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.08,49.23c-1.27,2.88 -2.58,6.67 -4.15,11.62 3.13,-4.41 6.25,-8.21 9.36,-11.3a33.87,33.87 0,0 0,-1.38 -3.61,46.11 46.11,0 0,0 -3.82,3.28">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.43"
          android:startY="52.7"
          android:endX="44.78"
          android:endY="52.7"
          android:type="linear">
        <item android:offset="0" android:color="#B133BDF2"/>
        <item android:offset="1" android:color="#FF1DACD8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M45.04,45.12c-0.37,0.27 -0.75,0.54 -1.13,0.83 0.5,1.08 0.95,2.29 1.38,3.61a66.5,66.5 0,0 1,1.68 -1.6,22.35 22.35,0 0,0 -1.93,-2.84"
      android:fillColor="#2B74B1"/>
  <path
      android:pathData="M46.37,44.23c-0.44,0.28 -0.89,0.58 -1.34,0.89 0.69,0.86 1.33,1.81 1.94,2.84 0.5,-0.45 0.99,-0.88 1.48,-1.29 -0.65,-0.9 -1.35,-1.73 -2.08,-2.45"
      android:fillColor="#125A9E"/>
  <path
      android:pathData="M118.75,39.59c-6,23.14 -18.54,41.73 -29.04,46.42h-0.02l-0.57,0.24 -0.07,0.03 -0.16,0.06 -0.07,0.03 -0.26,0.09 -0.11,0.04 -0.13,0.04 -0.13,0.04 -0.11,0.04 -0.22,0.07 -0.1,0.03 -0.15,0.04 -0.1,0.03 -0.17,0.04 -0.2,0.04c0.47,0.17 0.97,0.26 1.5,0.26 9.97,0 20.01,-17.86 36.64,-47.56h-6.53l0,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="106.28"
          android:startY="84.5"
          android:endX="106.28"
          android:endY="38.08"
          android:type="linear">
        <item android:offset="0" android:color="#FF136AB4"/>
        <item android:offset="0.6" android:color="#8B59CAF5"/>
        <item android:offset="1" android:color="#3B59CAF5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.77,41.56l0.02,-0.02 0.02,-0.01h0.01l0.16,-0.06 0.03,-0.02 0.04,-0.02 0.17,-0.06h0.01l0.38,-0.13 0.06,-0.01 0.16,-0.05 0.08,-0.02 0.17,-0.05 0.06,-0.02 0.55,-0.14 0.08,-0.02 0.16,-0.03 0.08,-0.02 0.16,-0.03h0.04l0.33,-0.06h0.07l0.15,-0.03 0.09,-0.01 0.15,-0.02 0.08,-0.02 0.36,-0.03a11.47,11.47 0,0 0,-1.06 -0.05c-11.22,0 -26.68,20.82 -33.65,47.79h1.34a390.31,390.31 0,0 0,6.06 -11.27c4.88,-19.1 14.81,-32.13 23.64,-35.58">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2.22"
          android:startY="63.8"
          android:endX="36.93"
          android:endY="63.8"
          android:type="linear">
        <item android:offset="0" android:color="#3E05A1E6"/>
        <item android:offset="1" android:color="#FF05A1E6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.08,49.23a46.49,46.49 0,0 1,3.82 -3.28,17.96 17.96,0 0,0 -0.91,-1.76c-1.03,1.25 -1.96,2.89 -2.91,5.04"
      android:fillColor="#0D82CA"/>
  <path
      android:pathData="M41.01,41.72c0.73,0.61 1.39,1.46 1.99,2.47 0.19,-0.23 0.38,-0.45 0.58,-0.65a11.26,11.26 0,0 0,-2.71 -1.9l0.12,0.06 0.02,0.02"
      android:fillColor="#0D82CA"/>
  <path
      android:pathData="M10.13,77.14c10.23,-19.72 15.08,-32.2 23.64,-35.58 -8.82,3.45 -18.76,16.48 -23.64,35.58">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.13"
          android:startY="85.7"
          android:endX="22.13"
          android:endY="38.17"
          android:type="linear">
        <item android:offset="0" android:color="#FF318ED5"/>
        <item android:offset="1" android:color="#FF38A7E4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.57,43.54c-0.2,0.2 -0.39,0.42 -0.58,0.65 0.32,0.54 0.62,1.12 0.91,1.76 0.38,-0.29 0.76,-0.56 1.13,-0.83a15.35,15.35 0,0 0,-1.46 -1.58"
      android:fillColor="#127BCA"/>
  <path
      android:pathData="M14.77,88.32l-0.19,0.02h-0.04l-0.16,0.02h-0.03l-0.38,0.03h-0.04c10.36,-0.29 15.09,-5.47 17.44,-13 1.78,-5.7 3.25,-10.51 4.54,-14.53 -4.34,6.11 -8.7,13.38 -13.08,21.54 -2.11,3.93 -5.32,5.57 -8.08,5.92">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24.7"
          android:startY="85.95"
          android:endX="24.7"
          android:endY="39.63"
          android:type="linear">
        <item android:offset="0" android:color="#FF05A1E6"/>
        <item android:offset="1" android:color="#8B05A1E6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.77,88.31c2.76,-0.35 5.97,-1.99 8.08,-5.92 4.38,-8.15 8.74,-15.43 13.07,-21.54 1.58,-4.95 2.88,-8.74 4.15,-11.62 -8.64,8.22 -17.31,21.9 -25.31,39.08">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="27.6"
          android:startY="88.37"
          android:endX="27.6"
          android:endY="49.23"
          android:type="linear">
        <item android:offset="0" android:color="#FF1959A6"/>
        <item android:offset="0.5" android:color="#FF05A1E6"/>
        <item android:offset="0.5" android:color="#FF05A1E6"/>
        <item android:offset="0.92" android:color="#FF7EC5EA"/>
        <item android:offset="1" android:color="#FF7EC5EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.13,77.14a388,388 0,0 1,-6.06 11.27h3.9a95.5,95.5 0,0 1,2.16 -11.26"
      android:fillColor="#05A1E6"/>
  <path
      android:pathData="M37.07,40.71l-0.08,0.02 -0.15,0.02 -0.09,0.01 -0.15,0.03 -0.07,0.02 -0.33,0.06h-0.04l-0.16,0.03 -0.08,0.02 -0.16,0.03 -0.07,0.02 -0.55,0.14 -0.06,0.02 -0.17,0.05 -0.08,0.02 -0.16,0.05 -0.06,0.02 -0.38,0.13 -0.17,0.06 -0.07,0.03 -0.16,0.06 -0.05,0.03c-8.56,3.38 -13.41,15.86 -23.64,35.58A94.65,94.65 0,0 0,7.98 88.41h0.55l3.76,-0.02h1.72l0.38,-0.03h0.02l0.16,-0.02h0.04l0.19,-0.02c8,-17.18 16.67,-30.85 25.31,-39.08 0.95,-2.15 1.89,-3.8 2.91,-5.04 -0.6,-1.01 -1.26,-1.86 -1.99,-2.48l-0.02,-0.02 -0.12,-0.06 -0.12,-0.06 -0.12,-0.06 -0.14,-0.06 -0.11,-0.05 -0.23,-0.09 -0.1,-0.04 -0.17,-0.07 -0.09,-0.03 -0.23,-0.08h-0.02l-0.27,-0.08 -0.06,-0.02 -0.23,-0.06 -0.05,-0.01a7.85,7.85 0,0 0,-0.57 -0.13l-0.06,-0.02 -0.25,-0.04 -0.05,-0.01 -0.29,-0.04h-0.05l-0.23,-0.03 -0.36,0.03">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="28.77"
          android:startY="85.78"
          android:endX="21.31"
          android:endY="43.45"
          android:type="linear">
        <item android:offset="0" android:color="#FF165096"/>
        <item android:offset="1" android:color="#FF0D82CA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95.31,52.41c-1.97,6.31 -3.56,11.51 -4.95,15.79 5.4,-7.43 10.73,-16.79 15.79,-27.58 -5.91,1.86 -9.06,6.11 -10.84,11.79">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="98.01"
          android:startY="61.77"
          android:endX="98.01"
          android:endY="39.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF05A1E6"/>
        <item android:offset="0.87" android:color="#FF0495D6"/>
        <item android:offset="1" android:color="#FF0495D6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M90.53,85.62c-0.28,0.14 -0.55,0.27 -0.82,0.39 10.51,-4.69 23.04,-23.28 29.04,-46.42h-1.22c-13.79,24.63 -18.22,41.12 -27,46.03">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="108.8"
          android:startY="37.69"
          android:endX="99.8"
          android:endY="88.7"
          android:type="linear">
        <item android:offset="0" android:color="#5338A7E4"/>
        <item android:offset="0.96" android:color="#FF0E88D3"/>
        <item android:offset="0.96" android:color="#FF0E88D3"/>
        <item android:offset="1" android:color="#FF0E88D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M83.67,83.55c2.29,-2.79 4.15,-7.53 6.69,-15.35 -2.93,4.03 -5.89,7.49 -8.84,10.32l-0.01,0.03c0.64,1.93 1.35,3.64 2.16,5.01"
      android:fillColor="#079AE1"/>
  <path
      android:pathData="M83.67,83.55c-0.78,0.95 -1.6,1.67 -2.52,2.21 -0.2,0.12 -0.4,0.23 -0.61,0.33a8.84,8.84 0,0 0,3.21 1.01l0.52,0.05h0.03l0.25,0.02h0.86l0.1,-0.02 0.19,-0.02h0.09l0.2,-0.02h0.02l0.06,-0.01 0.22,-0.03h0.06l0.25,-0.04h0.04l0.49,-0.1c-1.36,-0.5 -2.49,-1.67 -3.47,-3.33"
      android:fillColor="#1969BC"/>
  <path
      android:pathData="M64.29,87.16c0.98,0 1.98,-0.1 2.97,-0.29a18.31,18.31 0,0 0,2.77 -0.75c0.77,0.38 1.58,0.66 2.43,0.83 0.66,0.14 1.35,0.2 2.08,0.2H64.29zM74.55,87.16c2.43,0 4.35,-0.29 5.99,-1.07a8.84,8.84 0,0 0,3.21 1.01l0.52,0.05h0.03l0.25,0.02h0.3,-10.3z"
      android:fillColor="#1E5CB3"/>
  <path
      android:pathData="M84.85,87.16h0.56l0.1,-0.02 0.19,-0.02h0.09l0.2,-0.02h0.02l0.06,-0.02 0.22,-0.03 0.07,-0.01 0.25,-0.04h0.04l0.49,-0.1c0.47,0.17 0.97,0.26 1.5,0.26l-3.79,0.02 -0,-0.02z"
      android:fillColor="#1D60B5"/>
  <path
      android:pathData="M81.51,78.54v-0.02a47.16,47.16 0,0 1,-3.24 2.84,36.81 36.81,0 0,1 -1.69,1.27c0.48,0.57 0.96,1.1 1.47,1.59 0.77,0.75 1.6,1.38 2.5,1.87 0.2,-0.1 0.41,-0.21 0.61,-0.33 0.92,-0.54 1.74,-1.26 2.52,-2.21 -0.81,-1.38 -1.51,-3.08 -2.16,-5.01"
      android:fillColor="#175FAB"/>
  <path
      android:pathData="M113.68,39.59h-6.12l-0.97,0.05 -0.45,0.97c-5.07,10.79 -10.39,20.15 -15.79,27.58 -2.54,7.82 -4.4,12.56 -6.69,15.35 0.98,1.67 2.11,2.84 3.47,3.34l0.11,-0.02h0.02l0.08,-0.02 0.17,-0.04 0.1,-0.03 0.15,-0.04 0.09,-0.03 0.23,-0.07 0.11,-0.04 0.13,-0.05 0.13,-0.04 0.11,-0.04 0.26,-0.09 0.07,-0.03 0.16,-0.06 0.07,-0.03 0.57,-0.24h0.02c0.27,-0.12 0.55,-0.25 0.82,-0.39 8.78,-4.91 13.22,-21.4 27.01,-46.03h-3.85l0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="100.3"
          android:startY="39.51"
          android:endX="100.3"
          android:endY="87.77"
          android:type="linear">
        <item android:offset="0" android:color="#FF168CD4"/>
        <item android:offset="0.5" android:color="#FF1C87CC"/>
        <item android:offset="1" android:color="#FF154B8D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37.43,40.68l0.06,0.02 0.16,0.02h0.05l0.29,0.04 0.05,0.02 0.25,0.04 0.06,0.01 0.57,0.13 0.05,0.02 0.23,0.06 0.06,0.02 0.27,0.08 0.02,0.02 0.24,0.08 0.09,0.03 0.17,0.07 0.1,0.03 0.23,0.09 0.11,0.05 0.14,0.06 0.12,0.06 0.12,0.06c0.98,0.48 1.88,1.12 2.71,1.9 0.31,-0.32 0.63,-0.61 0.96,-0.87 -1.82,-1.29 -3.89,-2.03 -6.27,-2.03 -0.28,0 -0.55,0.02 -0.83,0.04"
      android:fillColor="#7DCBEC"/>
  <path
      android:pathData="M43.57,43.54c0.51,0.47 1,1 1.46,1.58 0.45,-0.31 0.89,-0.61 1.34,-0.89a14.13,14.13 0,0 0,-1.84 -1.56c-0.33,0.26 -0.65,0.55 -0.96,0.87"
      android:fillColor="#5EC5ED"/>
  <path
      android:pathData="M37.17,40.74l0.83,-0.04c2.38,-0 4.45,0.74 6.27,2.03 1.92,-1.52 4.25,-2.05 7.48,-2.05l-15.64,-0l1.06,0.06">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.03"
          android:startY="34.79"
          android:endX="91.14"
          android:endY="58.07"
          android:type="linear">
        <item android:offset="0" android:color="#FF97D6EE"/>
        <item android:offset="0.7" android:color="#FF55C1EA"/>
        <item android:offset="1" android:color="#FF55C1EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.75,40.69c-3.23,-0 -5.55,0.53 -7.48,2.05 0.64,0.45 1.25,0.97 1.84,1.56 2.68,-1.7 5.33,-2.83 7.95,-3.32 1,-0.19 1.99,-0.28 2.97,-0.28l-5.28,-0l0,-0.01z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="50.29"
          android:startY="47.97"
          android:endX="94.61"
          android:endY="27.88"
          android:type="linear">
        <item android:offset="0" android:color="#FF7ACCEC"/>
        <item android:offset="1" android:color="#FF3FB7ED"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M90.36,68.2c1.39,-4.28 2.98,-9.48 4.95,-15.79 1.78,-5.68 4.93,-9.93 10.84,-11.79l0.46,-0.97c-9.64,0.58 -14.14,5.48 -16.41,12.74 -3.96,12.67 -6.36,20.89 -8.68,26.12 2.95,-2.82 5.9,-6.29 8.84,-10.31">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="93.72"
          android:startY="42.13"
          android:endX="93.72"
          android:endY="89.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF1DA7E7"/>
        <item android:offset="1" android:color="#0037ABE7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
