<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M45.5,129c11.9,0 21.5,-9.6 21.5,-21.5L67,86L45.5,86C33.6,86 24,95.6 24,107.5S33.6,129 45.5,129zM45.5,129"
      android:fillColor="#0acf83"/>
  <path
      android:pathData="M24,64.5C24,52.6 33.6,43 45.5,43L67,43v43L45.5,86C33.6,86 24,76.4 24,64.5zM24,64.5"
      android:fillColor="#a259ff"/>
  <path
      android:pathData="M24,21.5C24,9.6 33.6,0 45.5,0L67,0v43L45.5,43C33.6,43 24,33.4 24,21.5zM24,21.5"
      android:fillColor="#f24e1e"/>
  <path
      android:pathData="M67,0h21.5C100.4,0 110,9.6 110,21.5S100.4,43 88.5,43L67,43zM67,0"
      android:fillColor="#ff7262"/>
  <path
      android:pathData="M110,64.5c0,11.9 -9.6,21.5 -21.5,21.5S67,76.4 67,64.5 76.6,43 88.5,43 110,52.6 110,64.5zM110,64.5"
      android:fillColor="#1abcfe"/>
</vector>
