<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M27.35,80.52l10.68,-68.44c0.37,-2.33 3.5,-2.89 4.6,-0.8l11.48,21.48 -26.76,47.76zM103.29,97.15L93.1,34.11c-0.31,-1.96 -2.76,-2.76 -4.17,-1.35L24.71,97.15l35.54,19.95a7.45,7.45 0,0 0,7.18 0l35.86,-19.95zM74.44,42.15L66.21,26.5c-0.92,-1.78 -3.44,-1.78 -4.36,0L25.7,90.95l48.74,-48.8z"
      android:fillColor="#f58220"/>
</vector>
