<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M44.44,100.63c-4.23,-3.33 -8.74,-6.52 -11.83,-11.01 -6.49,-7.92 -11.49,-17.1 -14.9,-26.74 -2.07,-6.27 -2.77,-12.99 -5.44,-19.02 -2.78,-4.38 0.48,-9.16 5.27,-10.55 2.13,-0.41 5.89,-2.43 1.36,-0.98 -4.06,2.98 -4.45,-2.71 -0.29,-3.07 2.84,-0.38 3.89,-2.7 2.92,-4.8 -3.05,-1.99 7.4,-4.18 2.14,-7.15 -5.48,-5.91 7.66,-7.05 4.42,-0.33 -0.77,5.16 9.18,-0.95 6.87,5.01 2.35,2.86 8.8,0.65 8.63,4.67 3.42,0.24 4.6,3.11 7.8,3.33 3.33,1.5 9.36,2.69 10.49,6.44 -3.3,2.61 -10.95,-5.4 -11.31,1.84 1,10.69 0.74,21.7 4.65,31.88 1.85,6.16 6.33,11.01 10.38,15.81 3.88,4.7 9.12,8.01 14.48,10.8 4.69,2.21 9.75,3.68 14.87,4.6 2.07,-1.59 5.74,-7.48 8.97,-5 0.16,2.8 -6.42,5.84 -0.31,5.54 3.59,-1.08 6.08,2.77 9.04,-0.71 2.72,3.23 11.32,-2.06 9.38,4.53 -2.62,1.69 -6.44,0.67 -9.07,3 -4.33,-2.16 -7.77,1.93 -12.56,1.42 -5.32,0.95 -10.73,1.34 -16.13,1.34 -8.85,-0.7 -17.89,-0.99 -26.3,-4.07 -4.74,-1.38 -9.37,-4.08 -13.53,-6.78zM51.91,103.87c4.63,2 9.16,4.11 14.23,4.75 8.05,1.12 16.37,2.84 24.45,1.27 -3.66,-1.65 -7.44,0.64 -11.08,-1.18 -4.37,0.94 -9.06,-0.24 -13.5,-0.82 -5.05,-2.25 -10.5,-3.8 -15.23,-6.72 -5.91,-2.16 3.06,2.77 4.65,3.17 3.69,2.1 -4.06,-1.08 -5.16,-1.95 -3.09,-1.74 -3.49,-1.37 -0.31,0.39 0.64,0.37 1.28,0.77 1.95,1.09zM43.1,97.64c4.49,1.66 -0.02,-3.16 -2.07,-2.88 -0.91,-1.58 -3.48,-2.58 -1.67,-3.43 -3.26,1.13 -3.42,-4.3 -4.95,-3.53 -3.45,-1.09 -1.34,-4.95 -5.45,-7.32 -0.37,-2.5 -4.08,-4.66 -5.26,-8.43 -0.52,-1.93 -4.19,-7.46 -1.94,-2.31 1.92,4.96 5.29,9.21 8.1,13.45 2.18,4.04 4.76,8.26 8.72,10.78 1.34,1.3 2.63,3.27 4.52,3.67zM30.17,83.45c0.16,-0.68 0.82,1.46 0,0zM48.47,99.63c1,-0.44 -1.43,-0.56 0,0zM50.91,100.52c-0.25,-1.23 -1.11,0.69 0,0zM53.96,101.79c1.45,-1.38 -2.24,-0.87 0,0zM59.18,104.7c0.89,-1.3 -2.82,-0.49 0,0zM49.15,97.71c2.25,-1.46 -2.91,-0.02 0,0zM51.44,98.85c-0.07,-0.77 -0.82,0.34 0,0zM62.87,105.98c1.84,1.16 10.73,2.54 5.16,0.48 -0.93,0.2 -10.33,-2.66 -5.16,-0.48zM44.72,91.85c-0.18,-0.77 -2.85,-0.85 0,0zM50.04,94.95c1.39,-0.96 -2.87,-0.74 0,0zM54.52,97.7c1.98,-0.75 -3.23,-0.75 0,0zM42.55,89.49c2.16,1.65 8.7,0.21 3.3,-0.99 -2.45,-1.31 -7.99,-2.2 -4.22,0.79l0.92,0.2zM57.55,98.65c0.9,-1.53 -3.77,-0.88 0,0zM52.99,95.02c5.27,1.49 -4.43,-3.34 -1.3,-0.55l0.7,0.32 0.6,0.23zM62.13,100.3c4.99,0.05 -4.51,-0.68 0,0zM40.63,86.6c-0.19,-0.93 -1.23,0.08 0,0zM70.57,105.04c0.14,-1.68 -1.62,1.25 0,0zM49.15,91.82c-0.3,-0.88 -1.56,-0.04 0,0zM41.11,86.02c2.86,-0.17 -3.93,-1.26 0,0zM31.57,79.86c-0.36,-1.38 -3.12,-2.47 0,0zM56.6,95.74c-0.52,-0.6 -0.25,0.13 0,0zM72.18,105.3c-0.05,-0.91 -0.85,0.35 0,0zM55.22,94.32c0.28,-1.18 -2.44,-0.36 0,0zM43.62,86.96c2.13,-0.23 -3.42,-1.44 0,0zM63.25,99.16c3.32,-1.32 -3.24,-0.64 0,0zM53.04,92.23c3.83,0.49 -4.56,-2.61 -0.84,-0.28l0.84,0.28zM66.35,100.42c3.58,-2.14 2.4,5.01 6.07,0.6 3.62,-2.64 -3.13,3.27 1.33,0.47 3.23,-2.16 7.99,1.02 11,2.06 2.16,-0.11 4.27,1.87 6.49,0.67 4.27,-1.15 -8.36,-1.71 -5.05,-3.75 -3.91,1.14 -6.8,-1.36 -8.72,-3.86 -4.39,-1.01 -9.46,-3.25 -11.65,-7.14 -0.89,-1.46 1.29,0.21 -0.77,-2.18 -2.64,-2.35 -3.96,-5.02 -5.73,-7.88 -2.12,-1.13 -2.37,-4.46 -2.58,-0.11 0.02,-2.74 -2.56,-4.59 -3.19,-3.82 -0.01,-2.64 2.76,-1.32 0.82,-3.27 -0.42,-2.74 -1.79,-5.59 -2.2,-8.68 -0.64,-1.49 -0.09,-4.68 -2.19,-1.31 -0.76,3.57 -0.25,-4.38 0.94,-1.76 1.56,-2.67 -0.56,-2.36 -0.65,-1.99 1.02,-2.26 0.64,-5.46 -0.27,-4.24 0.54,-2.39 0.86,-8.8 -0.81,-7.66 1.01,-2.5 1.92,-11.44 -2.47,-8.03 -1.78,0.03 -4.85,0.64 -6.31,1.37 4.56,2.51 -0.46,0.91 -2.32,0.51 -0.24,2.33 -2.08,1.32 -4.38,1.34 3.67,0.45 -1.79,3.75 -3.89,2.47 -2.74,1.31 2.36,4.57 0.05,5.58 0.28,1.52 -4.19,-0.55 -3.84,2.96 -2.65,-1.12 -0.36,4.16 0.96,2.38 4.51,1.22 3.18,4.01 3.29,6.65 -0.74,1.54 -3.63,-3.62 -0.64,-3.38 -2.36,-3.83 -2.61,-1.38 -4.56,0.39 -0.45,0.13 4.99,2.53 1.57,3.72 3.01,0.47 3.1,3.1 3.71,4.76 1.81,1.88 1.44,-2.08 3.6,0.18 -1.37,-2.02 -7.25,-5.68 -2.52,-4.51 -0.03,-2.03 -0.86,-3.67 0.6,-3.63 1.44,-2.6 -1.51,6.42 1.73,3.11 0.9,-0.39 1.12,-2.6 2.73,0.21 2.34,2.3 0.85,3.97 -2.46,1.86 0.59,2.01 4.42,2.72 3.7,5.86 0.76,2.76 1.83,1.74 2.76,1.58 0.73,2.68 1.14,0.71 1.18,-0.57 3.34,0.72 2.56,2.69 3.6,4.07 2.3,1.04 -3.29,-7.04 0.66,-2.43 4.16,3.75 1.56,5.32 -2.17,4.72 2.36,-0.19 3.12,3.19 6.07,3.07 2.69,1.28 4.52,6.2 -0.12,4.15 -1.61,-1.45 -7.31,-3.24 -2.65,-0.48 4.3,1.99 7.71,3.18 11.86,5.68 2.96,2.12 4.25,4.54 5.37,5.02 -2.49,1.19 -7.51,-0.95 -3.78,-1.61 -2.33,-0.42 -4.94,-1.6 -2.71,1.3 1.89,1.58 6.71,1.42 7.58,1.59 -0.73,1.61 -1.99,1.74 0.03,1.86 -2.25,1.22 0.72,1.41 0.93,2.1zM61.75,87.42c-1.37,-1.43 -1.72,-4.11 -0.24,-1.78 0.75,0.3 2.43,4.38 0.24,1.78zM76.74,96.94c0.85,-0.06 0.02,0.65 0,0zM59.59,83.91c-0.06,-2.17 0.49,1.67 0,0zM58.1,81.9c-1.73,-3.32 2.17,0.95 0,0zM40.04,69.44c1.01,-0.27 0.5,1.73 0,0zM54.41,77.23c0.62,-2.33 0.73,1.96 0,0zM44.26,70.17c-0.71,-1.29 1.5,1.21 0,0zM52.97,72.96c-1.63,-3.65 1.16,-2 0.36,0.6l-0.36,-0.6zM37.95,62.95c-0.73,-1.2 -1.93,-4.72 -1.55,-5.79 0.35,1.75 3.72,7.53 1.65,2.39 -2.28,-4.3 2.73,1.4 3.25,2.47 0.24,1.07 -1.41,-0.29 -0.29,2.21 -2.04,-2.85 -1.2,1.58 -3.06,-1.28zM33.31,59.75c0.19,-2.79 1.06,1.91 0,0zM35.39,60.47c1,-2.11 1.69,2.93 0,0zM30.37,56.58c-1.73,-1.72 -2.98,-3.3 0.08,-1.07 1.18,0.05 -2.62,-3.6 0.28,-1.16 3.06,0.56 1.51,5.01 -0.36,2.23zM33.01,56.51c1,-0.99 0.53,0.98 0,0zM34.63,57.03c-1.52,-2.85 1.85,1.2 0,0zM31.41,53.95c-5.02,-4.47 6.31,2.34 0.82,0.83l-0.82,-0.83zM45.8,62.31c-2.18,-1.3 -0.58,-9.18 0.16,-3.79 2.11,-0.68 -0.12,2.78 1.46,2.75 -0.24,2.18 -0.95,2.97 -1.62,1.04zM51.13,65.46c0.21,-2.38 0.45,1.62 0,0zM50.2,64.54c0.24,-1.01 0.03,1.2 0,0zM32.39,52.48c-3.23,-4.45 9.38,4.51 2.07,1.13 -0.77,-0.21 -1.69,-0.28 -2.07,-1.13zM42.65,57.91c-0.31,-3.75 0.68,0.62 0,0zM50.43,62.91c0.6,-2.14 0.05,1.41 0,0zM32.89,50.78c1.92,-0.41 7.95,3.37 2.41,1.08 -0.62,-0.69 -1.93,-0.38 -2.41,-1.08zM49.36,58.99c0.2,-3.84 1.15,-2.29 0.01,0.55l-0.01,-0.55zM34.31,49.44c0.78,-1.15 -2.08,-5.18 0.41,-1.45 1.08,0.85 3.11,1.43 1.31,1.79 2.84,2.5 -0.68,0.68 -1.72,-0.34zM48.55,57.79c0.54,-4.37 0.47,2.56 0,0zM32.68,45.41c0.6,-0.26 0.32,0.79 0,0zM36.39,47.62c0.96,-2.01 1.77,2.23 0,0zM46.86,53.44c0,-0.77 0.2,1.12 0,0zM46.26,52.1c-1.45,-3.59 1.35,1.9 0,0zM45.37,49.75c-0.25,-1.48 0.83,1.86 0,0zM46.82,47.39c-1,-1.76 1.26,-7.75 1.51,-4.03 -1.05,2.89 -0.3,4.51 0.43,0.63 1.36,-3.06 -0.29,6.02 -1.94,3.4zM48.31,38.48c0.44,-0.53 0.1,0.65 0,0zM45.82,87.6c-0.59,-0.52 0.07,0.33 0,0zM50.95,90.2c2.86,0.74 2.84,-0.44 0.26,-0.79 -1.39,-1.29 -5.77,-2.66 -1.85,-0.16 0.27,0.65 1.09,0.63 1.59,0.95zM40.81,83.46c1.57,1.18 5.93,3.32 2.24,0.45 1.24,-1.44 -2.38,-2.21 -1.18,-3.18 -3.06,-1.87 -2.41,-1.7 -0.27,-1.64 -3.67,-1.64 0.53,-1.52 0.33,-2.36 -1.42,-0.28 -7.03,-2.5 -3.73,0.18 -3.36,-1.71 -0.8,0.64 -1.82,0.39 -3.44,-0.94 3.06,2.62 -0.54,1.73 1.97,1.56 5.3,4 0.83,1.65 -0.57,0.85 3.21,2.14 4.14,2.78zM46.18,86.55c6.53,2.1 -3.2,-2.58 0,0zM73.68,103.2c0.08,-1.3 -0.9,1.11 0,0zM76.5,104.39c1.51,-1.46 0.06,2.33 2.5,-0.36 0.03,-1.92 -0.07,-3.06 -2.8,-0.72 -0.75,0.42 -1.09,2.19 0.3,1.08zM31.65,76.22c-0.47,-1.82 -3.25,-1.81 0,0zM34.66,78.2c-1.12,-1.86 -4,-1.68 0,0zM51.83,88.55c1.68,1.49 7.7,1.09 2.03,0.18 -0.83,-1.24 -5.32,-0.94 -2.03,-0.18zM75.43,103.12c2.57,-2.16 -2.5,0.97 0,0zM80.79,106.81c0.02,-0.69 -1.11,0.3 0,0zM80.8,105.84c2.86,-3.03 -2.77,0.18 0,0zM24.22,70.01c-2.43,-3.47 -1.51,-5.03 -3.86,-7.87 -0.45,-2.17 -4.03,-7.09 -1.85,-1.88 1.99,3.05 2.58,7.77 5.71,9.75zM79.9,104.88c5.26,-3.4 -2.15,-1.48 0,0zM83.91,106.45c2.64,-2.26 -1.66,-0.47 0,0zM30.75,72.38c0.76,-1.12 -1.94,-0.14 0,0zM83.08,105.37c2.55,-1.64 -0.59,-1.39 -0.46,0.15l0.46,-0.15zM48.5,83.58c-0.09,-1.11 -1.35,0.09 0,0zM50.64,84.81c-0.69,-1.38 -1.05,0.21 0,0zM87.17,106.48c3.27,-2.36 -1.98,-0.45 -0.68,0.45l0.68,-0.45zM85.91,105.88c2.67,-2.23 -2.8,0.99 0,0zM92.3,110.13c1.79,-1.19 -2.17,-0.38 0,0zM32.39,71.57c2.39,0.54 9.56,5.89 5.33,0.37 -2.17,-0.64 -0.87,-5.94 -3.08,-5 1.48,2.48 1.22,3.53 -1.9,1.97 -3.91,-1.91 -2.2,0.94 -1.43,1.73 -1.04,0.25 1.39,0.91 1.08,0.93zM21.49,62.96c0.43,-1.77 -3.95,-9.75 -2.07,-4 0.68,1.21 0.61,3.49 2.07,4zM41.5,75.3c-1.23,-1.03 -0.06,-0.15 0,0zM44.53,76.01c0,-1.88 -3.35,-0.77 0,0zM70.83,92.58c-0.5,-1.28 -1.98,-0.02 0,0zM72.09,93.51c-0.18,-0.72 -0.72,0.14 0,0zM82.52,100.07c1,-0.74 -1.25,-0.09 0,0zM26.93,64.35c2.87,-1.11 -3.07,-0.79 0,0zM68.52,90.55c-0.04,-1.86 -1.83,0.46 0,0zM25.8,61.71c1.84,-0.62 -1.71,-0.41 0,0zM31.14,64.3c-0.03,-0.61 -0.56,0.23 0,0zM96.36,104.29c2.37,-0.48 7.77,1.21 8.64,-0.63 -2.88,-0.07 -9.95,-2.03 -10.28,0.46l0.63,0.1 1.01,0.07zM32.84,64.73c0.05,-1.88 -1.46,-0.07 0,0zM18.79,54.98c-0.64,-3.58 -2.43,-0.54 0,0zM22.14,55.82c0.04,-1.15 -3.07,-1.03 0,0zM24.05,56.76c-0.55,-0.44 -0.43,0.57 0,0zM36.11,64.49c0.57,-0.52 -1.35,-0.38 0,0zM22.78,54.64c-0.33,-2.71 -3.88,-0.4 0,0zM15.91,50.18c-0.1,-1.25 -0.67,0.47 0,0zM16.93,49.41c-0.17,-1.48 -0.88,0.19 0,0zM22.58,52.78c2.39,-0.94 -4.35,-1.94 -0.49,-0.18l0.49,0.18zM98.17,99.47c1.53,-1.4 -1.94,-0.43 0,0zM107.3,104.21c0.61,-1.81 -1.54,0.23 0,0zM23.15,49.82c0.26,-1.75 -1.89,0.35 0,0zM15.12,44.44c-0.43,-2.47 -0.37,-6.82 3.76,-5.35 -5.51,1.1 3.82,6.85 2.64,2.31 2.32,0.11 4.53,-1.37 3.32,0.88 4.57,-0.5 7.73,-4.46 12.14,-3.91 3.44,-0.46 7.19,-0.8 10.89,-2.18 3.04,-0.22 5.97,-3.5 4.31,-5.44 -4.15,-0.35 -8.5,0.17 -13.08,1.08 -5.08,1.06 -9.7,3.06 -14.83,3.93 -5,0.67 1,1.85 -0.43,2.11 -2.61,0.9 3.11,1.52 -0.34,2.47 -2.13,-0.41 -4.35,-1.14 -3.44,-3.38 -4.79,0.62 -9,2.61 -5.21,7.48h0.27zM26.66,38.56c1.12,-4.14 6.01,3.4 1.84,0.55 -0.5,-0.38 -1.32,-0.68 -1.84,-0.55zM26.88,36.55c1.62,-1.2 0.86,0.68 0,0zM28.94,36.59c0.15,-1.9 4.71,1.01 0.75,0.68l-0.75,-0.68zM31.75,35.45c1.03,-1.2 0.3,1.07 0,0zM32.47,34.97c1.71,-2.06 9.69,-1.31 3.85,-0.2 -1.56,-1.18 -2.76,0.7 -3.85,0.2zM42.89,33.37c-0.26,-5.62 5.18,1.99 0,0zM45.85,33.35c1.08,-2.83 4.2,-1.14 0.5,-0.57 0.08,0.3 -0.11,1.46 -0.5,0.57zM21.99,48.37c3.23,-1.98 -3.43,-1.72 0,0zM24.38,49.03c1.13,-1.2 -2.46,-0.49 0,0zM17.34,44.04c1.85,-1.42 -2.18,-0.54 0,0zM112.69,103.69c0.05,-1.65 -1.41,0.74 0,0zM103,97.08c0.28,-1.9 -1.24,0.16 0,0zM115.36,104.33c2.58,0.01 7.82,-0.8 2.2,-0.8 -0.88,0.13 -5.13,0.11 -2.2,0.8zM26.48,47.87c2.09,-0.14 3.27,-2.3 -0.41,-2.18 -5.69,-0.59 5.02,1.95 -0.73,1.22 -0.77,0.51 1.09,1.1 1.14,0.96zM28.32,48.8c-0.22,-1.34 -0.65,0.71 0,0zM30.5,42.98c0.9,-1.12 -1.26,-0.3 0,0zM23.55,31.38c3.73,-1.27 8.82,-2.69 10.58,0.62 -1.79,-2.15 -0.72,-4.28 0.97,-1.12 2.39,3.19 3.59,-1.45 2.03,-2.52 1.77,2.2 3.79,3.24 1.19,0.14 2.83,-3.4 -5.66,0.45 -7.59,0.41 -0.92,0.41 -9.58,2.2 -7.18,2.47zM25.74,27.2c2.13,-1.6 7.35,0.96 4,-1.59 -0.33,-0.3 -7.35,1.93 -4,1.59zM33.49,27.52c2.49,0.06 -1.07,-3.34 1.89,-1.8 -0.49,-1.59 -3.45,-1.89 -4.9,-2.52 -0.82,1.45 1.66,4.34 3.01,4.32zM27.1,20.48c0.86,-1.16 -1.51,0.6 0,0zM30.26,21.24c4.01,-0.53 -1.02,-1.72 -0.81,-0.04l0.81,0.04zM24.35,16.62c-2.82,-3.69 5.31,0.62 2.44,-3.24 -2.41,-1.92 -4.73,2.16 -2.44,3.24zM60.56,36.12c1.29,-2.29 -5.34,-3.09 -0.87,-0.81 0.42,0.14 0.32,0.97 0.87,0.81z"
      android:fillColor="#010101"/>
</vector>
