<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M12.3,64.2L76.3,0h39.4L32.1,83.6zM76.3,128h39.4L81.6,93.9l34.1,-34.8H76.3L42.2,93.5z"
      android:fillColor="#3FB6D3"/>
  <path
      android:pathData="M81.6,93.9l-20,-20 -19.4,19.6 19.4,19.6z"
      android:fillColor="#27AACD"/>
  <path
      android:pathData="M115.7,128L81.6,93.9l-20,19.2L76.3,128z"
      android:fillColor="#19599A"/>
  <path
      android:pathData="M61.6,113.1l30.8,-8.4 -10.8,-10.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="59.37"
          android:startY="116.36"
          android:endX="86.83"
          android:endY="99.4"
          android:type="linear">
        <item android:offset="0" android:color="#FF1B4E94"/>
        <item android:offset="0.63" android:color="#FF1A5497"/>
        <item android:offset="1" android:color="#FF195A9B"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
