<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M124.74,58.38L69.62,3.26c-3.17,-3.17 -8.32,-3.17 -11.5,0L46.68,14.71l14.52,14.52c3.38,-1.14 7.24,-0.38 9.93,2.31 2.7,2.71 3.46,6.61 2.29,9.99l13.99,13.99c3.38,-1.17 7.29,-0.41 9.99,2.3 3.78,3.78 3.78,9.9 0,13.68a9.67,9.67 0,0 1,-13.68 0,9.68 9.68,0 0,1 -2.11,-10.52L68.57,47.93l-0,34.34a9.71,9.71 0,0 1,2.56 1.83c3.78,3.78 3.78,9.9 0,13.68 -3.78,3.78 -9.9,3.78 -13.68,0 -3.78,-3.78 -3.78,-9.9 0,-13.68a9.65,9.65 0,0 1,3.17 -2.11V47.33a9.58,9.58 0,0 1,-3.17 -2.11c-2.86,-2.86 -3.55,-7.06 -2.08,-10.58L41.06,20.33 3.26,58.12a8.13,8.13 0,0 0,0 11.5l55.12,55.11c3.17,3.17 8.32,3.17 11.5,0l54.86,-54.86a8.14,8.14 0,0 0,-0 -11.5z"
      android:fillColor="#F34F29"/>
</vector>
