<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,5.1c-33.35,0 -60.39,27.03 -60.39,60.39 0,26.68 17.3,49.32 41.3,57.3 3.02,0.56 4.13,-1.31 4.13,-2.9 0,-1.44 -0.06,-6.2 -0.08,-11.24 -16.8,3.65 -20.34,-7.13 -20.34,-7.13 -2.75,-6.98 -6.7,-8.84 -6.7,-8.84 -5.48,-3.75 0.41,-3.67 0.41,-3.67 6.06,0.43 9.26,6.22 9.26,6.22 5.39,9.23 14.13,6.56 17.57,5.02 0.54,-3.9 2.11,-6.57 3.83,-8.08 -13.41,-1.52 -27.51,-6.7 -27.51,-29.84 0,-6.59 2.36,-11.98 6.22,-16.21 -0.63,-1.52 -2.69,-7.66 0.58,-15.98 0,0 5.07,-1.62 16.61,6.19C53.7,35 58.87,34.33 64,34.3c5.13,0.02 10.3,0.69 15.13,2.03 11.53,-7.81 16.59,-6.19 16.59,-6.19 3.29,8.32 1.22,14.46 0.59,15.98 3.87,4.23 6.22,9.62 6.22,16.21 0,23.19 -14.13,28.3 -27.57,29.8 2.17,1.87 4.1,5.55 4.1,11.18 0,8.08 -0.07,14.58 -0.07,16.57 0,1.61 1.09,3.49 4.15,2.9 23.98,-7.99 41.26,-30.62 41.26,-57.29C124.39,32.14 97.35,5.1 64,5.1z"
      android:fillColor="#181616"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.48,91.81c-0.13,0.3 -0.61,0.39 -1.03,0.19 -0.44,-0.2 -0.69,-0.61 -0.54,-0.91 0.13,-0.31 0.6,-0.4 1.04,-0.19 0.44,0.2 0.69,0.61 0.54,0.91zM28.93,94.54c-0.29,0.27 -0.85,0.14 -1.23,-0.28 -0.4,-0.42 -0.47,-0.98 -0.18,-1.25 0.3,-0.27 0.84,-0.14 1.24,0.28 0.39,0.43 0.47,0.98 0.17,1.25zM31.31,98.01c-0.37,0.26 -0.98,0.02 -1.35,-0.52 -0.37,-0.54 -0.37,-1.18 0.01,-1.44 0.37,-0.26 0.97,-0.03 1.35,0.51 0.37,0.55 0.37,1.19 -0.01,1.45zM34.57,101.37c-0.33,0.37 -1.04,0.27 -1.55,-0.23 -0.53,-0.49 -0.67,-1.18 -0.34,-1.54 0.34,-0.37 1.04,-0.26 1.56,0.23 0.53,0.49 0.69,1.18 0.33,1.54zM39.07,103.32c-0.15,0.47 -0.82,0.69 -1.51,0.49 -0.68,-0.21 -1.13,-0.76 -0.99,-1.24 0.14,-0.48 0.82,-0.7 1.51,-0.49 0.68,0.21 1.13,0.76 0.99,1.24zM44.02,103.68c0.02,0.5 -0.56,0.91 -1.28,0.92 -0.72,0.02 -1.31,-0.39 -1.32,-0.88 0,-0.5 0.57,-0.91 1.29,-0.92 0.72,-0.01 1.31,0.39 1.31,0.88zM48.61,102.9c0.09,0.49 -0.41,0.98 -1.13,1.12 -0.7,0.13 -1.35,-0.17 -1.44,-0.65 -0.09,-0.5 0.42,-1 1.12,-1.13 0.71,-0.12 1.35,0.17 1.44,0.66zM48.61,102.9"
      android:fillColor="#181616"/>
</vector>
