<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M47.62,98.12s-4.77,2.77 3.4,3.71c9.89,1.13 14.95,0.97 25.84,-1.09 0,0 2.87,1.79 6.87,3.35 -24.44,10.47 -55.31,-0.61 -36.12,-5.97zM44.63,84.46s-5.35,3.96 2.82,4.8c10.57,1.09 18.91,1.18 33.35,-1.6 0,0 1.99,2.03 5.13,3.13 -29.54,8.64 -62.45,0.68 -41.31,-6.34z"
      android:fillColor="#0074BD"/>
  <path
      android:pathData="M69.8,61.27c6.03,6.93 -1.58,13.17 -1.58,13.17s15.29,-7.89 8.27,-17.78c-6.56,-9.22 -11.59,-13.79 15.64,-29.58 0,0 -42.73,10.67 -22.32,34.19z"
      android:fillColor="#EA2D2E"/>
  <path
      android:pathData="M102.12,108.23s3.53,2.91 -3.89,5.16c-14.1,4.27 -58.71,5.56 -71.09,0.17 -4.45,-1.94 3.9,-4.63 6.53,-5.19 2.74,-0.59 4.3,-0.49 4.3,-0.49 -4.95,-3.49 -32.01,6.85 -13.74,9.81 49.82,8.08 90.82,-3.64 77.9,-9.47zM49.91,70.29s-22.69,5.39 -8.03,7.35c6.19,0.83 18.52,0.64 30.01,-0.33 9.39,-0.79 18.81,-2.47 18.81,-2.47s-3.31,1.42 -5.7,3.05c-23.04,6.06 -67.54,3.24 -54.73,-2.96 10.83,-5.24 19.64,-4.64 19.64,-4.64zM90.61,93.04c23.42,-12.17 12.59,-23.86 5.03,-22.28 -1.85,0.38 -2.68,0.72 -2.68,0.72s0.69,-1.08 2,-1.54c14.95,-5.26 26.45,15.5 -4.82,23.73 0,-0 0.36,-0.33 0.47,-0.62z"
      android:fillColor="#0074BD"/>
  <path
      android:pathData="M76.49,1.59S89.46,14.56 64.19,34.51c-20.27,16.01 -4.62,25.13 -0.01,35.56 -11.83,-10.67 -20.51,-20.07 -14.69,-28.82C58.04,28.42 81.72,22.19 76.49,1.59z"
      android:fillColor="#EA2D2E"/>
  <path
      android:pathData="M52.21,126.02c22.48,1.44 57,-0.8 57.82,-11.44 0,0 -1.57,4.03 -18.58,7.23 -19.19,3.61 -42.85,3.19 -56.89,0.87 0,0 2.88,2.38 17.65,3.33z"
      android:fillColor="#0074BD"/>
</vector>
