<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M1.41,1.41h125.18v125.18H1.41z"
      android:fillColor="#F0DB4F"/>
  <path
      android:pathData="M116.35,96.74c-0.92,-5.71 -4.64,-10.51 -15.67,-14.98 -3.83,-1.76 -8.1,-3.02 -9.38,-5.93 -0.45,-1.69 -0.51,-2.64 -0.23,-3.66 0.82,-3.32 4.78,-4.36 7.93,-3.4 2.02,0.68 3.94,2.24 5.09,4.72 5.4,-3.5 5.39,-3.47 9.16,-5.88 -1.38,-2.14 -2.12,-3.13 -3.02,-4.05 -3.25,-3.63 -7.68,-5.5 -14.76,-5.36l-3.69,0.48c-3.53,0.89 -6.9,2.75 -8.88,5.24 -5.93,6.72 -4.24,18.49 2.97,23.33 7.1,5.33 17.54,6.55 18.87,11.53 1.3,6.1 -4.49,8.08 -10.23,7.38 -4.24,-0.88 -6.59,-3.03 -9.14,-6.95 -4.69,2.71 -4.69,2.71 -9.51,5.49 1.14,2.5 2.34,3.63 4.26,5.8 9.07,9.2 31.76,8.75 35.83,-5.18 0.17,-0.48 1.26,-3.67 0.38,-8.58zM69.46,58.94H57.75l-0.05,30.27c0,6.44 0.33,12.34 -0.71,14.15 -1.71,3.56 -6.15,3.12 -8.18,2.43 -2.06,-1.01 -3.11,-2.45 -4.32,-4.49 -0.33,-0.58 -0.58,-1.04 -0.67,-1.07l-9.52,5.83c1.58,3.25 3.91,6.07 6.9,7.9 4.46,2.68 10.46,3.5 16.73,2.06 4.08,-1.19 7.6,-3.65 9.45,-7.4 2.67,-4.91 2.09,-10.86 2.07,-17.44 0.06,-10.73 0,-21.47 0,-32.24z"
      android:fillColor="#323330"/>
</vector>
