<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M9.63,32.18C-1.4,48.03 -0.03,68.66 8.39,85.5c0.2,0.4 0.41,0.8 0.62,1.2l0.39,0.76 0.25,0.44 0.44,0.79c0.26,0.46 0.53,0.92 0.8,1.38l0.46,0.76c0.3,0.49 0.62,0.98 0.93,1.46l0.4,0.61c0.44,0.65 0.89,1.31 1.35,1.95l0.04,0.05 0.23,0.31c0.4,0.55 0.81,1.1 1.23,1.64l0.46,0.59c0.37,0.47 0.75,0.94 1.14,1.4l0.44,0.52a75.27,75.27 0,0 0,1.59 1.81l0.03,0.03 0.06,0.07a80.44,80.44 0,0 0,1.61 1.7l0.52,0.52c0.42,0.43 0.85,0.85 1.29,1.26l0.53,0.5c0.58,0.55 1.17,1.08 1.76,1.61l0.03,0.02 0.31,0.26c0.53,0.46 1.06,0.91 1.6,1.35l0.66,0.53c0.44,0.35 0.89,0.7 1.34,1.04l0.71,0.54c0.5,0.37 1,0.72 1.5,1.08l0.55,0.39 0.15,0.11c0.48,0.33 0.97,0.65 1.46,0.96l0.63,0.42c0.75,0.47 1.51,0.94 2.28,1.4l0.63,0.35c0.56,0.33 1.13,0.65 1.71,0.96 0.31,0.17 0.63,0.33 0.95,0.49 0.41,0.21 0.81,0.43 1.23,0.64l0.28,0.14 0.5,0.24c0.64,0.31 1.29,0.61 1.94,0.9l0.41,0.18a66.92,66.92 0,0 0,2.26 0.94l0.55,0.22c0.7,0.27 1.42,0.54 2.13,0.79l0.27,0.09c0.79,0.28 1.58,0.53 2.38,0.78l0.57,0.17c0.81,0.25 1.62,0.54 2.46,0.69 53.34,9.73 68.83,-32.05 68.83,-32.05 -13.01,16.95 -36.11,21.42 -58,16.45 -0.83,-0.19 -1.63,-0.45 -2.44,-0.69l-0.61,-0.19a72.5,72.5 0,0 1,-2.35 -0.76l-0.32,-0.12a72.25,72.25 0,0 1,-2.07 -0.77l-0.58,-0.23c-0.75,-0.3 -1.5,-0.61 -2.24,-0.93l-0.45,-0.2a92.86,92.86 0,0 1,-1.89 -0.88l-0.55,-0.26c-0.49,-0.24 -0.98,-0.49 -1.46,-0.74 -0.32,-0.17 -0.65,-0.33 -0.98,-0.51a58.59,58.59 0,0 1,-1.75 -0.98l-0.59,-0.33a81.22,81.22 0,0 1,-2.28 -1.4l-0.62,-0.41a59.28,59.28 0,0 1,-1.62 -1.08l-0.52,-0.37a89.29,89.29 0,0 1,-1.53 -1.11l-0.68,-0.51a64.47,64.47 0,0 1,-1.38 -1.08l-0.62,-0.5a82.69,82.69 0,0 1,-1.72 -1.45l-0.19,-0.16a83.47,83.47 0,0 1,-1.81 -1.65l-0.51,-0.49c-0.44,-0.42 -0.88,-0.84 -1.3,-1.28l-0.51,-0.51a70.54,70.54 0,0 1,-1.6 -1.69l-0.08,-0.08a67.39,67.39 0,0 1,-1.62 -1.84l-0.42,-0.5a70.6,70.6 0,0 1,-1.17 -1.44l-0.43,-0.53a78.41,78.41 0,0 1,-1.35 -1.79c-12.15,-16.57 -16.52,-39.43 -6.8,-58.2m25.63,-2.43c-7.98,11.48 -7.54,26.84 -1.32,38.98a50.58,50.58 0,0 0,3.53 5.89c1.2,1.71 2.52,3.75 4.11,5.13a48.11,48.11 0,0 0,1.79 1.86l0.47,0.47a51.69,51.69 0,0 0,1.83 1.7l0.07,0.06 0.02,0.02a55.27,55.27 0,0 0,2.13 1.77l0.49,0.38a54.08,54.08 0,0 0,2.23 1.63l0.06,0.05c0.34,0.23 0.68,0.45 1.02,0.67l0.48,0.32c0.54,0.35 1.1,0.69 1.65,1.01l0.23,0.14c0.48,0.28 0.97,0.55 1.46,0.82l0.52,0.27c0.34,0.18 0.68,0.36 1.02,0.53l0.16,0.07c0.7,0.35 1.41,0.68 2.14,1l0.47,0.19c0.58,0.25 1.16,0.49 1.75,0.71l0.75,0.28c0.53,0.2 1.07,0.38 1.61,0.56l0.73,0.23c0.77,0.24 1.52,0.54 2.32,0.67 41.18,6.82 50.69,-24.89 50.69,-24.89 -8.57,12.34 -25.17,18.23 -42.88,13.64a50.38,50.38 0,0 1,-2.33 -0.67l-0.7,-0.23a45.42,45.42 0,0 1,-1.63 -0.56l-0.74,-0.27a56.42,56.42 0,0 1,-1.76 -0.71l-0.47,-0.2a47.73,47.73 0,0 1,-2.15 -1c-0.36,-0.18 -0.72,-0.36 -1.08,-0.55l-0.62,-0.32a44.5,44.5 0,0 1,-1.36 -0.77l-0.33,-0.19a47.84,47.84 0,0 1,-1.65 -1.01l-0.5,-0.33a61.76,61.76 0,0 1,-1.07 -0.71,57.46 57.46,0 0,1 -2.23,-1.63l-0.5,-0.4c-7.75,-6.12 -13.9,-14.49 -16.82,-23.97 -3.06,-9.84 -2.4,-20.88 2.9,-29.84m22.28,-0.77c-4.7,6.92 -5.16,15.51 -1.9,23.16 3.44,8.11 10.49,14.48 18.72,17.5 0.34,0.13 0.68,0.24 1.02,0.35l0.45,0.14c0.49,0.15 0.97,0.33 1.47,0.42 22.74,4.39 28.91,-11.67 30.55,-14.03 -5.4,7.78 -14.48,9.65 -25.62,6.94 -0.88,-0.21 -1.85,-0.53 -2.69,-0.83a33.24,33.24 0,0 1,-3.2 -1.33,33.22 33.22,0 0,1 -5.61,-3.42c-9.97,-7.57 -16.16,-21.99 -9.66,-33.74"
      android:fillColor="#0868AC"/>
</vector>
