<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M0,0h65.4L0,64.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-11.9"
          android:startY="48.69"
          android:endX="40.3"
          android:endY="-8.32"
          android:type="linear">
        <item android:offset="0" android:color="#FF1C93C1"/>
        <item android:offset="0.16" android:color="#FF2391C0"/>
        <item android:offset="0.4" android:color="#FF378BBE"/>
        <item android:offset="0.7" android:color="#FF587EB9"/>
        <item android:offset="0.99" android:color="#FF7F6CB1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M128,128L64.6,62.6 0,128z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="43.55"
          android:startY="149.17"
          android:endX="95.99"
          android:endY="94.88"
          android:type="linear">
        <item android:offset="0" android:color="#FF1C93C1"/>
        <item android:offset="0.22" android:color="#FF2D8EBF"/>
        <item android:offset="0.64" android:color="#FF587EB9"/>
        <item android:offset="0.99" android:color="#FF7F6CB1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,128L128,0H64.6L0,63.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3.24"
          android:startY="95.25"
          android:endX="92.48"
          android:endY="2.12"
          android:type="linear">
        <item android:offset="0" android:color="#FFC757A7"/>
        <item android:offset="0.05" android:color="#FFCA5A9E"/>
        <item android:offset="0.24" android:color="#FFD66779"/>
        <item android:offset="0.43" android:color="#FFE17357"/>
        <item android:offset="0.6" android:color="#FFE97C3A"/>
        <item android:offset="0.76" android:color="#FFEF8324"/>
        <item android:offset="0.89" android:color="#FFF28817"/>
        <item android:offset="0.98" android:color="#FFF48912"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
