<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.95,24.35c-5.84,0 -10.62,4.87 -10.62,10.68v57.94c0,5.81 4.78,10.68 10.62,10.68h104.1c5.84,0 10.62,-4.87 10.62,-10.68L126.67,35.03c0,-5.81 -4.78,-10.68 -10.62,-10.68L14.9,24.35l-0,-0L11.95,24.35zM11.94,33.89h104.11c0.63,0 1.08,0.42 1.08,1.14v57.94c0,0.72 -0.45,1.14 -1.08,1.14L11.95,94.11c-0.62,0 -1.08,-0.42 -1.08,-1.14L10.87,35.03c0,-0.71 0.45,-1.13 1.07,-1.14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.72,84.1L20.72,43.9L32.42,43.9l11.7,14.78L55.81,43.9h11.7v40.2L55.81,84.1L55.81,61.04l-11.69,14.78 -11.7,-14.78L32.42,84.1L20.72,84.1zM93.82,84.1L76.28,64.59h11.7L87.98,43.9h11.7v20.69h11.7zM93.82,84.1"/>
</vector>
