<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M88.04,42.81c1.61,4.64 2.76,9.38 3.14,14.3 0.47,6.09 0.26,12.15 -1.03,18.14 -0.04,0.17 -0.11,0.32 -0.16,0.48 -0.4,0 -0.81,-0.05 -1.21,0.01 -3.33,0.52 -6.66,1.07 -9.98,1.6 -3.44,0.56 -6.88,1.09 -10.31,1.69 -1.22,0.21 -2.72,-0.04 -3.21,1.64 -0.01,0.05 -0.15,0.05 -0.23,0.08l0.17,-10.05 -0.17,-24.25 1.6,-0.28c2.62,-0.43 5.24,-0.86 7.86,-1.28 3.13,-0.5 6.26,-0.98 9.39,-1.47 1.38,-0.22 2.76,-0.41 4.15,-0.62z"
      android:fillColor="#439934"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.73,110.05c-1.69,-1.45 -3.44,-2.84 -5.06,-4.37 -8.72,-8.22 -15.09,-17.9 -18.23,-29.57 -0.87,-3.21 -1.44,-6.47 -1.63,-9.79 -0.13,-2.32 -0.32,-4.66 -0.15,-6.97 0.44,-6.14 1.33,-12.23 3.13,-18.15l0.1,-0.14c0.17,0.23 0.43,0.44 0.52,0.7 1.76,5.18 3.51,10.36 5.24,15.55 5.46,16.3 10.91,32.6 16.38,48.9 0.11,0.32 0.38,0.58 0.58,0.87l-0.87,2.97z"
      android:fillColor="#45A538"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.04,42.81c-1.38,0.21 -2.77,0.4 -4.15,0.62 -3.13,0.49 -6.26,0.97 -9.39,1.47 -2.62,0.42 -5.24,0.85 -7.86,1.28l-1.6,0.28 -0.01,-1.04c-0.05,-0.86 -0.14,-1.72 -0.15,-2.58 -0.07,-5.48 -0.11,-10.96 -0.18,-16.43 -0.04,-3.43 -0.1,-6.86 -0.17,-10.28 -0.04,-2.13 -0.09,-4.26 -0.19,-6.39 -0.05,-1.14 -0.24,-2.28 -0.31,-3.42 -0.04,-0.66 0.02,-1.32 0.03,-1.98 0.82,1.58 1.62,3.18 2.46,4.75 1.33,2.48 3.44,4.31 5.34,6.31 7.52,7.89 12.86,17.07 16.19,27.43z"
      android:fillColor="#46A037"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.04,80.75c0.08,-0.03 0.22,-0.03 0.23,-0.08 0.49,-1.68 2,-1.43 3.21,-1.64 3.43,-0.59 6.88,-1.13 10.31,-1.69 3.33,-0.54 6.65,-1.08 9.98,-1.6 0.39,-0.06 0.81,-0.01 1.21,-0.01 -0.62,2.22 -1.11,4.49 -1.9,6.65 -0.9,2.45 -1.98,4.84 -3.13,7.18a49.14,49.14 0,0 1,-6.35 9.76c-1.92,2.31 -4.06,4.44 -6.2,6.55 -1.18,1.16 -2.58,2.11 -3.88,3.16l-0.34,-0.23 -1.21,-1.04 -1.26,-2.75a41.4,41.4 0,0 1,-1.39 -9.84l0.02,-0.56 0.17,-2.43c0.06,-0.83 0.13,-1.65 0.17,-2.48 0.13,-2.98 0.24,-5.96 0.36,-8.95z"
      android:fillColor="#409433"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.04,80.75c-0.12,2.98 -0.23,5.96 -0.36,8.95 -0.04,0.83 -0.11,1.66 -0.17,2.48l-0.76,0.29c-1.7,-5 -3.4,-9.95 -5.06,-14.91 -2.75,-8.21 -5.47,-16.43 -8.21,-24.64a4498.89,4498.89 0,0 0,-6.7 -19.87c-0.1,-0.31 -0.41,-0.55 -0.62,-0.83l4.9,-9c0.17,0.29 0.39,0.56 0.5,0.88a6167.48,6167.48 0,0 1,6.77 20.12c2.92,8.73 5.81,17.47 8.73,26.2 0.12,0.35 0.31,0.67 0.49,1.06l0.67,-0.78 -0.17,10.05z"
      android:fillColor="#4FAA41"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.15,32.23c0.21,0.27 0.51,0.52 0.62,0.83a4498.89,4498.89 0,0 1,6.7 19.87c2.75,8.21 5.46,16.43 8.21,24.64 1.66,4.96 3.36,9.91 5.06,14.91l0.76,-0.29 -0.17,2.43 -0.16,0.56c-0.27,2.66 -0.49,5.32 -0.81,7.97 -0.16,1.33 -0.51,2.63 -0.77,3.95 -0.2,-0.29 -0.48,-0.55 -0.58,-0.87 -5.47,-16.3 -10.92,-32.6 -16.38,-48.9a3888.97,3888.97 0,0 0,-5.24 -15.55c-0.09,-0.26 -0.34,-0.47 -0.52,-0.7l3.27,-8.84z"
      android:fillColor="#4AA73C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.2,70.7l-0.67,0.78c-0.18,-0.39 -0.38,-0.71 -0.49,-1.06 -2.91,-8.73 -5.81,-17.47 -8.73,-26.2a6167.48,6167.48 0,0 0,-6.77 -20.12c-0.1,-0.31 -0.33,-0.59 -0.5,-0.88l6.05,-7.97c0.19,0.25 0.46,0.48 0.56,0.77 1.68,4.92 3.35,9.85 5,14.78 1.55,4.6 3.07,9.22 4.64,13.81 0.1,0.31 0.47,0.53 0.71,0.79l0.01,1.04c0.06,8.08 0.12,16.17 0.17,24.25z"
      android:fillColor="#57AE47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.02,45.4c-0.24,-0.26 -0.61,-0.48 -0.71,-0.79 -1.57,-4.6 -3.09,-9.21 -4.64,-13.81 -1.66,-4.93 -3.32,-9.86 -5,-14.78 -0.1,-0.29 -0.37,-0.51 -0.56,-0.77 1.97,-1.93 3.88,-3.92 5.93,-5.76 1.82,-1.63 3.29,-3.39 3.35,-5.97 0,-0.11 0.06,-0.21 0.14,-0.51l0.52,1.31c-0.01,0.66 -0.07,1.32 -0.03,1.98 0.08,1.14 0.26,2.28 0.31,3.42 0.1,2.13 0.14,4.26 0.19,6.39 0.07,3.43 0.13,6.86 0.17,10.28 0.07,5.48 0.11,10.96 0.18,16.43 0.01,0.86 0.1,1.72 0.15,2.58z"
      android:fillColor="#60B24F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.6,107.08c0.26,-1.32 0.61,-2.62 0.77,-3.95 0.32,-2.65 0.55,-5.31 0.81,-7.97l0.07,-0.01 0.07,0.01a41.4,41.4 0,0 0,1.39 9.84c-0.18,0.23 -0.43,0.44 -0.52,0.7 -0.73,2.05 -1.41,4.12 -2.14,6.17 -0.1,0.28 -0.38,0.5 -0.57,0.74l-0.75,-2.57 0.87,-2.97z"
      android:fillColor="#A9AA88"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.48,112.62c0.2,-0.25 0.47,-0.46 0.57,-0.74 0.73,-2.05 1.42,-4.11 2.14,-6.17 0.09,-0.26 0.34,-0.47 0.52,-0.7l1.25,2.75c-0.25,0.35 -0.59,0.67 -0.73,1.06l-2.4,7.06c-0.1,0.28 -0.44,0.48 -0.66,0.72l-0.69,-3.98z"
      android:fillColor="#B6B598"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.17,116.61c0.23,-0.24 0.56,-0.44 0.66,-0.72l2.4,-7.06c0.14,-0.39 0.48,-0.71 0.73,-1.06l1.22,1.04c-0.59,0.58 -0.91,1.25 -0.72,2.1l-0.37,1.21c-0.17,0.21 -0.41,0.39 -0.49,0.62 -0.84,2.4 -1.64,4.82 -2.48,7.22 -0.11,0.31 -0.4,0.54 -0.61,0.81 -0.11,-1.39 -0.22,-2.77 -0.33,-4.16z"
      android:fillColor="#C2C1A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.5,120.76c0.21,-0.27 0.51,-0.51 0.61,-0.81 0.85,-2.4 1.65,-4.82 2.48,-7.22 0.08,-0.24 0.32,-0.42 0.49,-0.62l-0.51,5.55c-0.14,0.16 -0.33,0.29 -0.4,0.48 -0.57,1.61 -1.12,3.24 -1.69,4.85 -0.12,0.33 -0.35,0.63 -0.52,0.94 -0.16,-0.21 -0.44,-0.41 -0.45,-0.62 -0.05,-0.84 -0.02,-1.69 -0.01,-2.53z"
      android:fillColor="#CECDB7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.97,123.92c0.18,-0.31 0.41,-0.61 0.52,-0.94 0.58,-1.61 1.12,-3.24 1.69,-4.85 0.06,-0.18 0.26,-0.32 0.4,-0.48l0.01,3.64 -1.22,3.12 -1.41,-0.5z"
      android:fillColor="#DBDAC7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.38,124.42l1.22,-3.12 0.25,3.7 -1.47,-0.57z"
      android:fillColor="#EBE9DC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.46,110.9c-0.2,-0.85 0.13,-1.52 0.72,-2.1l0.34,0.23 -1.05,1.87z"
      android:fillColor="#CECDB7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.32,95.17l-0.07,-0.01 -0.07,0.01 0.16,-0.56 -0.02,0.56z"
      android:fillColor="#4FAA41"
      android:fillType="evenOdd"/>
</vector>
