<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M116.95,97.81c-6.86,-0.19 -12.1,0.45 -16.58,2.34 -1.27,0.54 -3.31,0.55 -3.51,2.15 0.7,0.73 0.81,1.83 1.37,2.73 1.07,1.73 2.88,4.05 4.49,5.27 1.76,1.33 3.58,2.75 5.47,3.9 3.36,2.05 7.11,3.22 10.34,5.27 1.91,1.21 3.8,2.73 5.66,4.1 0.92,0.68 1.54,1.72 2.73,2.15v-0.19c-0.63,-0.8 -0.79,-1.9 -1.37,-2.73l-2.54,-2.54c-2.48,-3.29 -5.63,-6.18 -8.98,-8.59 -2.67,-1.92 -8.64,-4.5 -9.76,-7.61l-0.19,-0.19c1.89,-0.21 4.11,-0.9 5.85,-1.37 2.93,-0.79 5.56,-0.58 8.59,-1.37l4.1,-1.17v-0.78c-1.53,-1.57 -2.62,-3.65 -4.29,-5.07 -4.37,-3.72 -9.14,-7.44 -14.05,-10.54 -2.72,-1.72 -6.09,-2.84 -8.98,-4.29 -0.97,-0.49 -2.68,-0.75 -3.32,-1.56 -1.52,-1.93 -2.34,-4.38 -3.51,-6.63 -2.45,-4.72 -4.85,-9.87 -7.02,-14.83 -1.48,-3.38 -2.45,-6.72 -4.29,-9.76 -8.86,-14.57 -18.4,-23.36 -33.17,-32 -3.14,-1.84 -6.93,-2.56 -10.93,-3.51 -2.14,-0.13 -4.29,-0.26 -6.44,-0.39 -1.31,-0.55 -2.67,-2.15 -3.9,-2.93C17.81,4.57 5.26,-2.16 1.63,6.68c-2.29,5.58 3.42,11.02 5.46,13.85 1.43,1.98 3.27,4.21 4.29,6.44 0.67,1.47 0.79,2.94 1.37,4.49 1.42,3.82 2.65,7.98 4.49,11.51 0.93,1.79 1.95,3.67 3.12,5.27 0.72,0.98 1.95,1.41 2.14,2.93 -1.2,1.69 -1.27,4.3 -1.95,6.44 -3.05,9.61 -1.9,21.57 2.54,28.68 1.36,2.19 4.57,6.87 8.98,5.07 3.86,-1.57 2.99,-6.44 4.1,-10.73 0.25,-0.97 0.1,-1.69 0.58,-2.34v0.19l3.51,7.02c2.6,4.19 7.21,8.56 11.12,11.51 2.03,1.53 3.62,4.18 6.24,5.07v-0.2h-0.19c-0.51,-0.79 -1.3,-1.12 -1.95,-1.75 -1.53,-1.5 -3.22,-3.36 -4.49,-5.07 -3.56,-4.83 -6.7,-10.11 -9.56,-15.61 -1.37,-2.63 -2.56,-5.52 -3.71,-8.2 -0.44,-1.03 -0.44,-2.59 -1.36,-3.12 -1.26,1.96 -3.12,3.54 -4.1,5.85 -1.56,3.7 -1.76,8.2 -2.34,12.88 -0.34,0.12 -0.19,0.04 -0.39,0.19 -2.72,-0.65 -3.67,-3.45 -4.68,-5.85 -2.55,-6.07 -3.03,-15.84 -0.78,-22.83 0.58,-1.81 3.21,-7.5 2.15,-9.17 -0.51,-1.67 -2.18,-2.63 -3.12,-3.9 -1.16,-1.57 -2.32,-3.65 -3.12,-5.46 -2.09,-4.73 -3.07,-10.04 -5.27,-14.83 -1.05,-2.29 -2.83,-4.6 -4.29,-6.63 -1.62,-2.25 -3.43,-3.91 -4.68,-6.64 -0.45,-0.97 -1.05,-2.52 -0.39,-3.51 0.21,-0.67 0.51,-0.95 1.17,-1.17 1.13,-0.87 4.28,0.29 5.46,0.78 3.13,1.3 5.74,2.54 8.39,4.29 1.27,0.84 2.56,2.47 4.1,2.93h1.76c2.75,0.63 5.82,0.19 8.39,0.98 4.54,1.38 8.6,3.52 12.29,5.85 11.25,7.1 20.44,17.21 26.73,29.27 1.01,1.94 1.45,3.79 2.34,5.85 1.8,4.15 4.06,8.43 5.85,12.49 1.79,4.05 3.53,8.14 6.05,11.51 1.33,1.77 6.45,2.72 8.78,3.71 1.63,0.69 4.31,1.41 5.85,2.34 2.95,1.78 5.82,3.9 8.59,5.86 1.38,0.98 5.64,3.12 5.85,4.88zM29.73,23.47c-1.43,-0.03 -2.44,0.16 -3.51,0.39v0.19h0.19c0.68,1.4 1.89,2.31 2.73,3.51 0.65,1.37 1.3,2.73 1.95,4.1l0.19,-0.19c1.21,-0.85 1.76,-2.21 1.75,-4.29 -0.48,-0.51 -0.56,-1.15 -0.98,-1.75 -0.56,-0.81 -1.63,-1.27 -2.34,-1.95z"
      android:fillColor="#00618A"/>
</vector>
