<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <group>
    <clip-path
        android:pathData="M3,31.92h122v64.1H3z"/>
    <group>
      <clip-path
          android:pathData="M3,31.92h122v64.1H3z"/>
    </group>
  </group>
  <path
      android:pathData="M64.03,93.69c32.36,0 58.59,-13.3 58.59,-29.69S96.39,34.31 64.03,34.31 5.43,47.6 5.43,64s26.23,29.69 58.59,29.69z"
      android:fillColor="#6181B6"/>
  <path
      android:pathData="M75.9,73.6l2.91,-14.96c0.66,-3.38 0.11,-5.9 -1.62,-7.49 -1.68,-1.54 -4.52,-2.29 -8.7,-2.29h-5.03l1.44,-7.41a0.95,0.95 0,0 0,-0.94 -1.13h-6.95a0.95,0.95 0,0 0,-0.94 0.77l-3.09,15.88c-0.28,-1.79 -0.97,-3.32 -2.08,-4.59 -2.04,-2.33 -5.26,-3.52 -9.58,-3.52L27.86,48.87a0.95,0.95 0,0 0,-0.94 0.77L20.67,81.78a0.95,0.95 0,0 0,0.94 1.13h7a0.95,0.95 0,0 0,0.94 -0.77l1.51,-7.78h5.21c2.73,0 5.03,-0.3 6.83,-0.88 1.83,-0.6 3.52,-1.61 5.01,-3a15.36,15.36 0,0 0,2.96 -3.68l-1.25,6.42a0.95,0.95 0,0 0,0.94 1.13h6.95a0.95,0.95 0,0 0,0.94 -0.77l3.43,-17.65h4.77c2.03,0 2.63,0.4 2.79,0.58 0.15,0.16 0.45,0.72 0.11,2.48l-2.76,14.22a0.95,0.95 0,0 0,0.94 1.13h7.06a0.95,0.95 0,0 0,0.94 -0.77zM43.69,61.24c-0.44,2.24 -1.26,3.84 -2.44,4.76 -1.21,0.93 -3.13,1.4 -5.73,1.4h-3.1l2.24,-11.55h4.01c2.95,0 4.14,0.63 4.61,1.16 0.66,0.73 0.8,2.2 0.41,4.24zM105.6,52.38c-2.04,-2.33 -5.26,-3.52 -9.58,-3.52L82.56,48.86a0.95,0.95 0,0 0,-0.94 0.77L75.38,81.78a0.95,0.95 0,0 0,0.94 1.13h7a0.95,0.95 0,0 0,0.94 -0.77l1.51,-7.78h5.21c2.73,0 5.03,-0.3 6.83,-0.88 1.84,-0.6 3.52,-1.61 5.01,-3 1.24,-1.14 2.26,-2.42 3.04,-3.81a15.4,15.4 0,0 0,1.65 -4.59c0.8,-4.09 0.16,-7.36 -1.89,-9.71zM98.34,61.24c-0.44,2.24 -1.26,3.84 -2.44,4.76 -1.2,0.93 -3.13,1.4 -5.73,1.4h-3.1l2.24,-11.55h4.01c2.95,0 4.14,0.63 4.61,1.16 0.66,0.73 0.8,2.2 0.41,4.24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.67,54.89c2.66,0 4.43,0.49 5.32,1.47 0.88,0.98 1.1,2.67 0.63,5.06 -0.48,2.49 -1.42,4.26 -2.8,5.33 -1.38,1.06 -3.48,1.6 -6.31,1.6h-4.26l2.61,-13.45h4.8v-0zM21.61,81.96h7l1.66,-8.55h6c2.65,0 4.82,-0.28 6.53,-0.83 1.71,-0.56 3.26,-1.49 4.66,-2.8a14.37,14.37 0,0 0,2.85 -3.57c0.73,-1.3 1.24,-2.73 1.55,-4.3 0.74,-3.81 0.18,-6.78 -1.68,-8.9s-4.81,-3.19 -8.86,-3.19L27.86,49.82l-6.25,32.14zM57,41.27h6.95l-1.66,8.55h6.19c3.89,0 6.58,0.68 8.06,2.04 1.48,1.36 1.92,3.56 1.33,6.6l-2.91,14.96h-7.06l2.76,-14.22c0.31,-1.62 0.2,-2.72 -0.35,-3.31 -0.55,-0.59 -1.71,-0.88 -3.48,-0.88h-5.55l-3.58,18.42h-6.95l6.25,-32.15zM93.32,54.89c2.66,0 4.43,0.49 5.32,1.47 0.89,0.98 1.1,2.67 0.63,5.06 -0.48,2.49 -1.42,4.26 -2.8,5.33 -1.38,1.06 -3.48,1.6 -6.31,1.6h-4.26l2.61,-13.45h4.8v-0zM76.26,81.96h7l1.66,-8.55h6c2.65,0 4.82,-0.28 6.53,-0.83 1.71,-0.56 3.26,-1.49 4.66,-2.8a14.35,14.35 0,0 0,2.85 -3.57c0.73,-1.3 1.24,-2.73 1.55,-4.3 0.74,-3.81 0.18,-6.78 -1.68,-8.9s-4.81,-3.19 -8.86,-3.19L82.51,49.82l-6.25,32.14z"
      android:fillColor="#000004"/>
</vector>
