<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.81,92.11c0.79,-6.53 0.55,-7.49 5.42,-6.43l1.24,0.11c3.74,0.17 8.64,-0.6 11.51,-1.94 6.19,-2.87 9.86,-7.67 3.76,-6.41 -13.92,2.87 -14.88,-1.84 -14.88,-1.84 14.7,-21.82 20.85,-49.51 15.54,-56.29 -14.47,-18.49 -39.52,-9.75 -39.94,-9.52l-0.13,0.03c-2.75,-0.57 -5.83,-0.91 -9.29,-0.97 -6.3,-0.1 -11.08,1.65 -14.71,4.4 0,0 -44.68,-18.41 -42.6,23.15 0.44,8.84 12.67,66.9 27.26,49.36 5.33,-6.41 10.48,-11.83 10.48,-11.83 2.56,1.7 5.62,2.57 8.83,2.26l0.25,-0.21c-0.08,0.8 -0.04,1.58 0.1,2.5 -3.76,4.2 -2.65,4.94 -10.17,6.48 -7.6,1.57 -3.14,4.36 -0.22,5.08 3.54,0.88 11.71,2.14 17.24,-5.6l-0.22,0.88c1.47,1.18 1.38,8.48 1.58,13.69 0.21,5.21 0.56,10.08 1.62,12.95 1.06,2.87 2.32,10.26 12.19,8.14 8.25,-1.76 14.56,-4.31 15.14,-27.99"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.46,125.26c-4.37,0 -7.21,-1.69 -8.94,-3.32 -2.61,-2.46 -3.64,-5.63 -4.26,-7.52l-0.27,-0.79c-1.24,-3.36 -1.67,-8.19 -1.92,-14.42 -0.04,-0.94 -0.06,-1.9 -0.09,-2.92 -0.02,-0.75 -0.05,-1.68 -0.09,-2.66a18.8,18.8 0,0 1,-4.96 1.57c-3.08,0.53 -6.39,0.36 -9.84,-0.51 -2.43,-0.61 -4.97,-1.87 -6.41,-3.82 -4.2,3.68 -8.21,3.18 -10.4,2.45 -3.85,-1.28 -7.3,-4.9 -10.54,-11.04 -2.31,-4.38 -4.54,-10.07 -6.64,-16.94 -3.65,-11.96 -5.97,-24.56 -6.18,-28.69C4.29,23.7 7.78,14.44 15.3,9.13 27.16,0.75 45.13,5.68 51.68,7.91c4.4,-2.65 9.58,-3.94 15.43,-3.85 3.14,0.05 6.14,0.33 8.92,0.82 2.9,-0.91 8.63,-2.22 15.19,-2.14 12.08,0.14 22.09,4.85 28.95,13.61 4.89,6.25 2.47,19.38 0.6,26.65 -2.64,10.23 -7.27,21.1 -12.96,30.57 1.54,0.01 3.78,-0.17 6.96,-0.83 6.27,-1.29 8.11,2.07 8.61,3.58 2,6.04 -6.68,10.61 -9.38,11.86 -3.47,1.61 -9.12,2.59 -13.74,2.38l-0.2,-0.01 -1.22,-0.11 -0.12,1.01 -0.12,0.99c-0.31,12 -2.03,19.6 -5.55,24.62 -3.7,5.26 -8.84,6.74 -13.36,7.71 -1.54,0.33 -2.95,0.47 -4.22,0.47zM66.27,81.58c2.82,2.26 3.07,6.5 3.29,14.43 0.03,0.99 0.05,1.93 0.09,2.8 0.11,2.65 0.35,8.85 1.33,11.48 0.14,0.37 0.26,0.75 0.39,1.15 1.08,3.32 1.63,4.98 6.31,3.98 3.93,-0.84 5.95,-1.6 7.53,-3.85 2.3,-3.27 3.59,-9.86 3.82,-19.58l4.78,0.12 -4.75,-0.57 0.14,-1.19c0.46,-3.91 0.78,-6.73 3.4,-8.6 2.1,-1.5 4.49,-1.35 6.39,-1.01 -2.09,-1.58 -2.67,-3.43 -2.82,-4.19l-0.4,-1.97 1.12,-1.66c6.46,-9.58 11.78,-21.35 14.61,-32.3 2.91,-11.25 2.02,-17.23 1.13,-18.36 -11.73,-14.99 -32.07,-8.8 -34.19,-8.1l-0.36,0.19 -1.8,0.34 -0.92,-0.19c-2.54,-0.53 -5.37,-0.82 -8.39,-0.87 -4.76,-0.08 -8.59,1.04 -11.74,3.43l-2.18,1.65 -2.53,-1.04c-5.41,-2.21 -21.31,-6.66 -29.7,-0.72 -4.66,3.3 -6.78,9.76 -6.3,19.21 0.16,3.12 2.28,14.93 5.77,26.38 4.83,15.82 9.22,21.08 11.05,21.69 0.32,0.11 1.15,-0.54 1.98,-1.53a270.71,270.71 0,0 1,10.69 -12.07l2.77,-2.91 3.35,2.22c1.35,0.9 2.84,1.41 4.37,1.5l7.99,-6.81 -1.16,11.81c-0.03,0.26 -0.04,0.63 0.06,1.3l0.35,2.24 -1.51,1.69 -0.17,0.2 4.39,2.03 1.84,-2.3z"/>
  <path
      android:pathData="M115.73,77.44c-13.93,2.87 -14.88,-1.84 -14.88,-1.84 14.7,-21.82 20.85,-49.51 15.55,-56.29C101.92,0.82 76.88,9.57 76.46,9.79l-0.14,0.02c-2.75,-0.57 -5.83,-0.91 -9.29,-0.97 -6.3,-0.1 -11.08,1.65 -14.71,4.4 0,0 -44.68,-18.41 -42.61,23.15 0.44,8.84 12.67,66.9 27.26,49.36 5.33,-6.41 10.48,-11.83 10.48,-11.83 2.56,1.7 5.62,2.57 8.83,2.26l0.25,-0.21c-0.08,0.8 -0.04,1.58 0.1,2.5 -3.76,4.2 -2.65,4.94 -10.17,6.48 -7.6,1.57 -3.14,4.36 -0.22,5.08 3.53,0.88 11.71,2.14 17.24,-5.6l-0.22,0.88c1.47,1.18 2.51,7.67 2.33,13.56 -0.17,5.89 -0.29,9.93 0.87,13.08 1.16,3.16 2.32,10.26 12.19,8.14 8.25,-1.77 12.53,-6.35 13.12,-13.99 0.42,-5.43 1.38,-4.63 1.44,-9.49l0.77,-2.3c0.88,-7.37 0.14,-9.74 5.22,-8.64l1.24,0.11c3.74,0.17 8.64,-0.6 11.51,-1.94 6.19,-2.87 9.86,-7.67 3.76,-6.41z"
      android:fillColor="#336791"/>
  <path
      android:pathData="M75.96,122.31c-8.23,0 -10.84,-6.52 -11.91,-9.19 -1.56,-3.91 -1.9,-19.07 -1.55,-31.5a1.59,1.59 0,0 1,1.64 -1.55,1.59 1.59,0 0,1 1.55,1.64c-0.4,14.34 0.17,27.34 1.32,30.23 1.8,4.51 4.54,8.45 12.27,6.8 7.34,-1.58 10.09,-4.36 11.32,-11.46 0.94,-5.45 2.8,-20.95 3.03,-24.01a1.59,1.59 0,0 1,1.71 -1.47,1.6 1.6,0 0,1 1.47,1.71c-0.24,3.18 -2.09,18.66 -3.07,24.32 -1.45,8.39 -5.18,12.19 -13.79,14.04 -1.46,0.31 -2.79,0.45 -4,0.45zM31.32,90.47a6.71,6.71 0,0 1,-2.12 -0.35c-5.35,-1.78 -10.44,-10.49 -15.14,-25.89 -3.58,-11.72 -5.84,-23.95 -6.04,-27.92 -0.59,-11.78 2.44,-20.12 9.02,-24.78 13.01,-9.22 34.89,-0.44 35.81,-0.06a1.6,1.6 0,0 1,-1.21 2.95c-0.21,-0.09 -21.19,-8.49 -32.77,-0.28 -5.62,3.99 -8.2,11.39 -7.67,22.01 0.17,3.35 2.28,15.28 5.91,27.15 4.19,13.74 8.97,22.41 13.1,23.79 0.65,0.22 2.62,0.87 5.44,-2.52A245.27,245.27 0,0 1,45.88 73.05a1.6,1.6 0,0 1,2.3 2.21c-0.05,0.05 -4.85,5.07 -10.08,11.36 -2.48,2.98 -4.85,3.85 -6.79,3.85zM100.75,77.02a1.6,1.6 0,0 1,-1.32 -2.49c14.86,-22.06 20.08,-48.7 15.61,-54.41 -5.62,-7.19 -13.56,-10.94 -23.6,-11.16 -7.43,-0.16 -13.34,1.74 -14.31,2.07l-0.24,0.1c-0.97,0.31 -1.72,-0.23 -2,-0.85a1.6,1.6 0,0 1,0.63 -2.03c0.05,-0.03 0.19,-0.09 0.43,-0.18l-0.02,0.01 0.02,-0.01c1.64,-0.6 7.64,-2.4 15.07,-2.32 11.11,0.12 20.28,4.4 26.53,12.39 2.96,3.78 2.96,12.48 0.02,23.89 -3,11.63 -8.65,24.12 -15.5,34.28 -0.31,0.46 -0.81,0.7 -1.32,0.7zM101.51,87.23c-2.54,0 -4.81,-0.36 -6.18,-1.17 -1.4,-0.84 -1.67,-1.98 -1.7,-2.58 -0.38,-6.71 3.32,-7.88 5.21,-8.41 -0.26,-0.4 -0.64,-0.87 -1.02,-1.35 -1.1,-1.38 -2.61,-3.26 -3.77,-6.08 -0.18,-0.44 -0.75,-1.46 -1.41,-2.65 -3.58,-6.42 -11.03,-19.77 -6.24,-26.61 2.21,-3.16 6.62,-4.41 13.12,-3.72C97.6,28.84 88.5,10.63 66.91,10.27c-6.49,-0.11 -11.82,1.89 -15.82,5.93 -8.96,9.05 -8.64,25.42 -8.63,25.59a1.6,1.6 0,1 1,-3.19 0.08c-0.02,-0.73 -0.35,-17.91 9.55,-27.92C53.46,9.27 59.56,6.96 66.96,7.08c13.81,0.23 22.71,7.25 27.73,13.1 5.48,6.38 8.16,13.41 8.39,15.76 0.17,1.75 -1.09,2.1 -1.34,2.15l-0.58,0.01c-6.38,-1.02 -10.47,-0.31 -12.16,2.1 -3.64,5.2 3.41,17.83 6.41,23.23 0.77,1.38 1.32,2.37 1.58,2.98 0.99,2.4 2.28,4.01 3.31,5.3 0.91,1.14 1.7,2.13 1.98,3.28 0.13,0.23 1.99,2.98 13.02,0.7 2.77,-0.57 4.42,-0.08 4.93,1.45 1,3.02 -4.6,6.53 -7.69,7.97 -2.78,1.29 -7.2,2.11 -11.04,2.11zM96.81,83.21c0.35,0.35 2.1,0.96 5.73,0.81 3.22,-0.14 6.62,-0.84 8.66,-1.79 2.61,-1.21 4.35,-2.57 5.25,-3.49l-0.5,0.09c-7.05,1.46 -12.04,1.26 -14.83,-0.58a6.16,6.16 0,0 1,-0.54 -0.4c-0.3,0.12 -0.58,0.2 -0.78,0.25 -1.58,0.44 -3.21,0.9 -3,5.11zM51.25,92.13c-1.75,0 -3.6,-0.24 -5.48,-0.71 -1.95,-0.49 -5.24,-1.96 -5.19,-4.37 0.06,-2.71 3.99,-3.52 5.48,-3.82 5.35,-1.1 5.7,-1.54 7.38,-3.67 0.49,-0.62 1.1,-1.39 1.92,-2.31 1.23,-1.38 2.57,-2.07 3.99,-2.07 0.99,0 1.8,0.34 2.34,0.56 1.71,0.71 3.13,2.42 3.72,4.47 0.53,1.85 0.28,3.63 -0.71,5.01 -3.24,4.53 -7.89,6.93 -13.44,6.93zM44.03,87.18c0.48,0.37 1.45,0.87 2.52,1.14 1.63,0.41 3.21,0.62 4.7,0.62 4.55,0 8.2,-1.88 10.85,-5.59 0.55,-0.77 0.39,-1.76 0.24,-2.27 -0.31,-1.08 -1.08,-2.07 -1.87,-2.4 -0.43,-0.18 -0.79,-0.31 -1.12,-0.31 -0.18,0 -0.71,0 -1.61,1.01a41.15,41.15 0,0 0,-1.79 2.16c-2.08,2.65 -3.04,3.54 -9.24,4.82 -1.51,0.31 -2.29,0.63 -2.67,0.83zM56.3,79.82a1.6,1.6 0,0 1,-1.58 -1.35,8.22 8.22,0 0,1 -0.08,-0.8c-4.06,-0.08 -7.99,-1.82 -10.96,-4.93 -3.76,-3.93 -5.48,-9.37 -4.7,-14.93 0.85,-6.04 0.53,-11.37 0.36,-14.23 -0.05,-0.8 -0.08,-1.37 -0.08,-1.77 0,-0.5 0.01,-1.84 4.49,-4.11 1.59,-0.81 4.78,-2.21 8.27,-2.58 5.78,-0.6 9.59,1.98 10.73,7.25 3.08,14.23 0.24,20.52 -1.83,25.12 -0.38,0.86 -0.75,1.66 -1.04,2.45l-0.26,0.69c-1.09,2.93 -2.04,5.46 -1.75,7.35a1.6,1.6 0,0 1,-1.34 1.82l-0.24,0.02zM42.46,42.26l0.06,1.14c0.18,2.97 0.5,8.51 -0.38,14.86 -0.64,4.59 0.76,9.06 3.84,12.28 2.44,2.54 5.64,3.94 8.94,3.94h0.07c0.37,-1.55 0.98,-3.2 1.64,-4.97l0.25,-0.69c0.33,-0.88 0.71,-1.74 1.12,-2.65 1.99,-4.42 4.47,-9.93 1.62,-23.13 -0.56,-2.62 -1.94,-4.13 -4.19,-4.63 -4.63,-1.02 -11.52,2.46 -12.97,3.84zM52.09,41.58c-0.08,0.56 1.03,2.07 2.48,2.27 1.45,0.2 2.69,-0.98 2.77,-1.54 0.08,-0.56 -1.03,-1.19 -2.48,-1.39 -1.45,-0.2 -2.69,0.09 -2.77,0.66zM54.91,44.41l-0.41,-0.03c-0.9,-0.13 -1.81,-0.69 -2.43,-1.52 -0.22,-0.29 -0.58,-0.85 -0.5,-1.35 0.1,-0.74 1,-1.18 2.4,-1.18 0.31,0 0.64,0.02 0.97,0.07 0.77,0.11 1.48,0.33 2,0.62 0.91,0.51 0.98,1.08 0.94,1.37 -0.11,0.81 -1.4,2.02 -2.96,2.02zM52.62,41.68c0.05,0.35 0.91,1.5 2.03,1.65l0.26,0.02c1.04,0 1.81,-0.81 1.9,-1.08 -0.1,-0.18 -0.76,-0.63 -2.03,-0.81a5.82,5.82 0,0 0,-0.82 -0.06c-0.81,0 -1.24,0.18 -1.35,0.28zM96.23,40.43c0.08,0.56 -1.03,2.07 -2.48,2.27 -1.45,0.2 -2.69,-0.98 -2.77,-1.54 -0.08,-0.56 1.04,-1.19 2.49,-1.39 1.45,-0.2 2.69,0.09 2.77,0.65zM93.41,42.99c-1.4,0 -2.6,-1.09 -2.7,-1.79 -0.12,-0.85 1.28,-1.49 2.71,-1.69 0.32,-0.04 0.63,-0.07 0.93,-0.07 1.24,0 2.06,0.36 2.14,0.95 0.05,0.38 -0.24,0.96 -0.74,1.49 -0.33,0.35 -1.03,0.95 -1.97,1.08l-0.37,0.03zM94.35,39.98c-0.28,0 -0.56,0.02 -0.86,0.06 -1.44,0.2 -2.3,0.78 -2.26,1.09 0.05,0.34 0.97,1.33 2.17,1.33l0.3,-0.02c0.79,-0.11 1.38,-0.62 1.66,-0.92 0.44,-0.47 0.62,-0.9 0.6,-1.05 -0.03,-0.2 -0.56,-0.49 -1.61,-0.49zM98.32,72.82a1.59,1.59 0,0 1,-1.32 -2.48c3.4,-5.07 2.78,-10.25 2.17,-15.26 -0.26,-2.13 -0.52,-4.34 -0.45,-6.45 0.07,-2.18 0.35,-3.97 0.61,-5.71 0.32,-2.06 0.62,-4 0.49,-6.31a1.6,1.6 0,1 1,3.19 -0.17c0.14,2.64 -0.2,4.84 -0.52,6.97 -0.25,1.64 -0.51,3.34 -0.58,5.33 -0.06,1.87 0.18,3.86 0.43,5.97 0.64,5.32 1.37,11.35 -2.69,17.41a1.6,1.6 0,0 1,-1.33 0.71z"
      android:fillColor="#fff"/>
</vector>
