<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M63.39,12.25c-4.22,0.02 -8.25,0.38 -11.8,1.01 -10.45,1.85 -12.35,5.71 -12.35,12.84v9.41h24.69v3.14L29.98,38.64c-7.18,0 -13.46,4.31 -15.43,12.52 -2.27,9.4 -2.37,15.27 0,25.1 1.75,7.31 5.95,12.52 13.12,12.52h8.49L36.17,77.49c0,-8.15 7.05,-15.34 15.43,-15.34h24.67c6.87,0 12.35,-5.65 12.35,-12.55L88.6,26.09c0,-6.69 -5.65,-11.72 -12.35,-12.84 -4.24,-0.71 -8.65,-1.03 -12.87,-1.01zM50.04,19.82c2.55,0 4.63,2.12 4.63,4.72 0,2.59 -2.08,4.69 -4.63,4.69 -2.56,0 -4.63,-2.1 -4.63,-4.69 -0,-2.6 2.07,-4.72 4.63,-4.72z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="10.34"
          android:startY="15.19"
          android:endX="66.87"
          android:endY="64.26"
          android:type="linear">
        <item android:offset="0" android:color="#FF5A9FD4"/>
        <item android:offset="1" android:color="#FF306998"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M91.68,38.64v10.97c0,8.5 -7.21,15.65 -15.43,15.65L51.59,65.26c-6.76,0 -12.35,5.78 -12.35,12.55v23.51c0,6.69 5.82,10.63 12.35,12.55 7.82,2.3 15.31,2.71 24.67,0 6.22,-1.8 12.35,-5.42 12.35,-12.55v-9.41L63.94,91.91v-3.14h37.01c7.18,0 9.85,-5.01 12.35,-12.52 2.58,-7.74 2.47,-15.17 0,-25.1 -1.77,-7.14 -5.16,-12.52 -12.35,-12.52h-9.27zM77.81,98.19c2.56,0 4.63,2.1 4.63,4.69 0,2.6 -2.07,4.72 -4.63,4.72 -2.55,0 -4.63,-2.12 -4.63,-4.72 0,-2.6 2.08,-4.69 4.63,-4.69z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="88.72"
          android:startY="93.95"
          android:endX="68.53"
          android:endY="65.14"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD43B"/>
        <item android:offset="1" android:color="#FFFFE873"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M97.31,119.6c0,3.54 -14.82,6.42 -33.09,6.42 -18.28,0 -33.09,-2.87 -33.09,-6.42 0,-3.54 14.81,-6.42 33.09,-6.42 18.27,0 33.09,2.87 33.09,6.42z"
      android:strokeAlpha="0.444"
      android:fillAlpha="0.444">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="64.08"
          android:centerY="119.41"
          android:gradientRadius="6.42"
          android:type="radial">
        <item android:offset="0" android:color="#7EB8B8B8"/>
        <item android:offset="1" android:color="#007F7F7F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
