<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M109.68,14.74c-12.21,-6.02 -24.71,-6.64 -37.51,-2.11 -11.78,4.16 -21.17,11.61 -28.16,21.76C32.19,51.56 23.61,70.3 18.8,90.65c-2.46,10.42 -4.06,21.47 -3.63,32.22 0.04,0.87 0.17,1.12 0.25,3.12h60.37c-0.17,-2 -0.29,-1.42 -0.44,-1.8a153.86,153.86 0,0 1,-7.43 -25.2c-2.5,-12.25 -3.81,-24.73 -1.23,-37.09 3.61,-17.31 13.48,-29.81 30.12,-36.28 9.42,-3.67 18.37,-2.62 26.21,4.26 0.07,0.06 0.22,0.03 0.41,0.06l2.57,-3.88c-4.94,-4.7 -10.37,-8.39 -16.32,-11.33zM3.34,94.39c-0.46,3.92 -0.89,7.6 -1.34,11.45l11.13,1.34 2.04,-11.89 -11.83,-0.89zM25.19,60.21l-10.47,-4.1 -3.38,9.61 10.67,3.42c1.08,-3.03 2.1,-5.88 3.18,-8.93zM74.6,113.87c3.58,0.27 7.16,0.45 11.1,0.68 -1.43,-2.98 -2.71,-5.67 -4.04,-8.34 -0.15,-0.29 -0.64,-0.57 -0.97,-0.57 -3.03,-0.04 -6.07,-0.03 -9.29,-0.03 0.73,2.63 1.36,5.05 2.1,7.44 0.11,0.36 0.71,0.78 1.11,0.81zM42.93,31.1l-7.95,-5.27 -6.36,7.11 8.18,5.5 6.14,-7.33zM68.27,84.47c-0.01,0.32 0.28,0.83 0.56,0.96 2.87,1.29 5.76,2.52 8.91,3.87 -0.13,-2.49 -0.22,-4.57 -0.37,-6.65 -0.03,-0.37 -0.2,-0.91 -0.48,-1.07 -2.63,-1.46 -5.3,-2.85 -8.22,-4.39 -0.16,2.66 -0.32,4.97 -0.41,7.28zM65.91,12.3l-5.45,-6.18 -7.5,3.9 5.45,6.64 7.49,-4.36zM69.33,61.48c-0.16,0.37 0.05,1.17 0.37,1.46 2.17,1.96 4.42,3.84 6.93,5.98 0.57,-2.4 1.11,-4.54 1.57,-6.69 0.08,-0.38 -0.03,-1.02 -0.3,-1.23 -1.95,-1.57 -3.95,-3.06 -6.04,-4.65 -0.92,1.82 -1.8,3.44 -2.54,5.14zM81.78,9.05c2.78,0.08 5.56,0.04 8.5,0.04 -0.29,-2.04 -0.43,-3.59 -0.78,-5.09 -0.1,-0.45 -0.77,-1.04 -1.23,-1.08 -2.79,-0.23 -5.59,-0.31 -8.65,-0.46 0.41,2.06 0.72,3.88 1.16,5.67 0.09,0.38 0.65,0.91 1,0.92zM85.16,44.73c0.14,-0.27 0.18,-0.75 0.03,-0.98 -1.37,-2.14 -2.79,-4.24 -4.25,-6.45l-4.76,4.37 6.58,7.29c0.88,-1.54 1.67,-2.87 2.4,-4.23zM90.29,30.2l2.84,5.28c4.45,-2.44 4.88,-3.32 3.3,-6.83L90.29,30.2zM111.58,13.93c1.85,1.14 3.81,2.12 5.79,3.18l1.33,-2.07c-2.42,-1.77 -4.76,-3.48 -7.41,-5.43 -0.1,1.1 -0.26,1.88 -0.22,2.64 0.03,0.58 0.13,1.44 0.51,1.67zM109,30.65c2,0.22 5,0.42 7,0.64v-2.72c-2,-0.44 -5,-0.87 -7,-1.32v3.4z"
      android:fillColor="#C00"
      android:fillType="evenOdd"/>
</vector>
