<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-11.4,0a11.4,11.4 0,1 1,22.8 0a11.4,11.4 0,1 1,-22.8 0"
      android:fillColor="#61DAFB"/>
  <path
      android:pathData="M107.3,45.2c-2.2,-0.8 -4.5,-1.6 -6.9,-2.3 0.6,-2.4 1.1,-4.8 1.5,-7.1 2.1,-13.2 -0.2,-22.5 -6.6,-26.1 -1.9,-1.1 -4,-1.6 -6.4,-1.6 -7,0 -15.9,5.2 -24.9,13.9 -9,-8.7 -17.9,-13.9 -24.9,-13.9 -2.4,0 -4.5,0.5 -6.4,1.6 -6.4,3.7 -8.7,13 -6.6,26.1 0.4,2.3 0.9,4.7 1.5,7.1 -2.4,0.7 -4.7,1.4 -6.9,2.3C8.2,50 1.4,56.6 1.4,64s6.9,14 19.3,18.8c2.2,0.8 4.5,1.6 6.9,2.3 -0.6,2.4 -1.1,4.8 -1.5,7.1 -2.1,13.2 0.2,22.5 6.6,26.1 1.9,1.1 4,1.6 6.4,1.6 7.1,0 16,-5.2 24.9,-13.9 9,8.7 17.9,13.9 24.9,13.9 2.4,0 4.5,-0.5 6.4,-1.6 6.4,-3.7 8.7,-13 6.6,-26.1 -0.4,-2.3 -0.9,-4.7 -1.5,-7.1 2.4,-0.7 4.7,-1.4 6.9,-2.3 12.5,-4.8 19.3,-11.4 19.3,-18.8s-6.8,-14 -19.3,-18.8zM92.5,14.7c4.1,2.4 5.5,9.8 3.8,20.3 -0.3,2.1 -0.8,4.3 -1.4,6.6 -5.2,-1.2 -10.7,-2 -16.5,-2.5 -3.4,-4.8 -6.9,-9.1 -10.4,-13 7.4,-7.3 14.9,-12.3 21,-12.3 1.3,0 2.5,0.3 3.5,0.9zM81.3,74c-1.8,3.2 -3.9,6.4 -6.1,9.6 -3.7,0.3 -7.4,0.4 -11.2,0.4 -3.9,0 -7.6,-0.1 -11.2,-0.4 -2.2,-3.2 -4.2,-6.4 -6,-9.6 -1.9,-3.3 -3.7,-6.7 -5.3,-10 1.6,-3.3 3.4,-6.7 5.3,-10 1.8,-3.2 3.9,-6.4 6.1,-9.6 3.7,-0.3 7.4,-0.4 11.2,-0.4 3.9,0 7.6,0.1 11.2,0.4 2.2,3.2 4.2,6.4 6,9.6 1.9,3.3 3.7,6.7 5.3,10 -1.7,3.3 -3.4,6.6 -5.3,10zM89.6,70.7c1.5,3.5 2.7,6.9 3.8,10.3 -3.4,0.8 -7,1.4 -10.8,1.9 1.2,-1.9 2.5,-3.9 3.6,-6 1.2,-2.1 2.3,-4.2 3.4,-6.2zM64,97.8c-2.4,-2.6 -4.7,-5.4 -6.9,-8.3 2.3,0.1 4.6,0.2 6.9,0.2 2.3,0 4.6,-0.1 6.9,-0.2 -2.2,2.9 -4.5,5.7 -6.9,8.3zM45.4,82.8c-3.8,-0.5 -7.4,-1.1 -10.8,-1.9 1.1,-3.3 2.3,-6.8 3.8,-10.3 1.1,2 2.2,4.1 3.4,6.1 1.2,2.2 2.4,4.1 3.6,6.1zM38.4,57.3c-1.5,-3.5 -2.7,-6.9 -3.8,-10.3 3.4,-0.8 7,-1.4 10.8,-1.9 -1.2,1.9 -2.5,3.9 -3.6,6 -1.2,2.1 -2.3,4.2 -3.4,6.2zM64,30.2c2.4,2.6 4.7,5.4 6.9,8.3 -2.3,-0.1 -4.6,-0.2 -6.9,-0.2 -2.3,0 -4.6,0.1 -6.9,0.2 2.2,-2.9 4.5,-5.7 6.9,-8.3zM86.2,51.2l-3.6,-6c3.8,0.5 7.4,1.1 10.8,1.9 -1.1,3.3 -2.3,6.8 -3.8,10.3 -1.1,-2.1 -2.2,-4.2 -3.4,-6.2zM31.7,35c-1.7,-10.5 -0.3,-17.9 3.8,-20.3 1,-0.6 2.2,-0.9 3.5,-0.9 6,0 13.5,4.9 21,12.3 -3.5,3.8 -7,8.2 -10.4,13 -5.8,0.5 -11.3,1.4 -16.5,2.5 -0.6,-2.3 -1,-4.5 -1.4,-6.6zM7,64c0,-4.7 5.7,-9.7 15.7,-13.4 2,-0.8 4.2,-1.5 6.4,-2.1 1.6,5 3.6,10.3 6,15.6 -2.4,5.3 -4.5,10.5 -6,15.5C15.3,75.6 7,69.6 7,64zM35.5,113.3c-4.1,-2.4 -5.5,-9.8 -3.8,-20.3 0.3,-2.1 0.8,-4.3 1.4,-6.6 5.2,1.2 10.7,2 16.5,2.5 3.4,4.8 6.9,9.1 10.4,13 -7.4,7.3 -14.9,12.3 -21,12.3 -1.3,0 -2.5,-0.3 -3.5,-0.9zM96.3,93c1.7,10.5 0.3,17.9 -3.8,20.3 -1,0.6 -2.2,0.9 -3.5,0.9 -6,0 -13.5,-4.9 -21,-12.3 3.5,-3.8 7,-8.2 10.4,-13 5.8,-0.5 11.3,-1.4 16.5,-2.5 0.6,2.3 1,4.5 1.4,6.6zM105.3,77.4c-2,0.8 -4.2,1.5 -6.4,2.1 -1.6,-5 -3.6,-10.3 -6,-15.6 2.4,-5.3 4.5,-10.5 6,-15.5 13.8,4 22.1,10 22.1,15.6 0,4.7 -5.8,9.7 -15.7,13.4z"
      android:fillColor="#61DAFB"/>
</vector>
