<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.27,10.88c-0.19,0.11 -0.98,1.25 -1.76,2.53 -1.96,3.22 -1.98,3.22 -4.61,0.45 -1.71,-1.8 -2.13,-2.13 -2.68,-2.13 -0.36,0 -0.81,0.12 -1.01,0.27 -0.19,0.15 -0.75,1.32 -1.23,2.6 -1.1,2.94 -1.15,3.03 -1.76,3.15 -0.38,0.07 -1.1,-0.33 -2.83,-1.57 -1.28,-0.92 -2.53,-1.67 -2.79,-1.67 -1.05,0 -1.35,0.58 -1.85,3.59 -0.64,3.84 -0.62,3.82 -4.07,2.25 -1.4,-0.63 -2.72,-1.15 -2.94,-1.15 -0.22,0 -0.65,0.24 -0.94,0.53 -0.53,0.53 -0.53,0.54 -0.39,3.47l0.15,2.94 -0.56,0.3c-0.49,0.26 -0.83,0.23 -3.01,-0.28 -2.84,-0.67 -3.44,-0.65 -4.02,0.12l-0.42,0.57 0.56,2.42c0.31,1.33 0.61,2.61 0.67,2.85 0.05,0.23 -0.04,0.61 -0.21,0.83 -0.28,0.37 -0.59,0.4 -3.22,0.36 -4.45,-0.07 -4.71,0.31 -2.87,4.33 0.58,1.27 1.06,2.43 1.06,2.57 0,0.73 -0.58,1 -3.1,1.41 -1.41,0.23 -2.63,0.42 -2.72,0.42 -0.09,0 -0.35,0.19 -0.59,0.43 -0.76,0.76 -0.55,1.48 1.19,3.93 2.16,3.05 2.16,3.06 -1.41,4.43 -4.06,1.55 -4.14,1.94 -1.05,4.87 2.88,2.73 2.88,2.69 -0.38,4.74 -2.47,1.55 -2.51,1.59 -2.57,2.43 -0.08,1.02 -0.06,1.04 2.89,2.84 2.91,1.78 2.91,1.83 0.05,4.54 -3.08,2.91 -2.98,3.34 1.08,4.87 3.55,1.34 3.56,1.36 1.39,4.41 -1.23,1.73 -1.62,2.45 -1.62,2.98 0,1 0.52,1.25 3.63,1.78 2.62,0.44 3.2,0.7 3.2,1.42 0,0.15 -0.48,1.32 -1.07,2.59 -1.83,3.98 -1.62,4.31 2.7,4.31 4.03,0 3.92,-0.12 3.05,3.51 -0.65,2.74 -0.66,3.26 -0.07,3.85 0.45,0.45 1.31,0.4 3.98,-0.24 2.04,-0.49 2.4,-0.52 2.87,-0.27l0.54,0.29 -0.15,2.93c-0.14,2.93 -0.14,2.94 0.39,3.47 0.29,0.29 0.72,0.53 0.95,0.53 0.23,0 1.55,-0.52 2.94,-1.15 3.45,-1.57 3.42,-1.58 4.06,2.25 0.5,3.03 0.8,3.59 1.87,3.59 0.27,0 1.49,-0.72 2.73,-1.6 2.17,-1.55 2.73,-1.79 3.31,-1.42 0.15,0.09 0.73,1.36 1.28,2.82 0.82,2.14 1.12,2.7 1.58,2.92 0.87,0.42 1.4,0.08 3.44,-2.14 2.46,-2.68 2.56,-2.67 4.57,0.59 2.22,3.6 2.8,3.59 5.07,-0.07 1.96,-3.16 1.94,-3.15 4.59,-0.38 1.76,1.84 2.14,2.13 2.73,2.13 0.38,0 0.83,-0.14 1,-0.32 0.17,-0.17 0.75,-1.46 1.28,-2.86 0.53,-1.4 1.08,-2.61 1.22,-2.7 0.56,-0.36 1.14,-0.11 3.31,1.43 1.27,0.9 2.47,1.6 2.76,1.6 1.06,0 1.44,-0.75 1.88,-3.7 0.38,-2.52 0.45,-2.76 0.95,-3.01 0.49,-0.25 0.78,-0.16 3.06,0.87 1.39,0.63 2.71,1.15 2.94,1.15 0.23,0 0.67,-0.25 0.97,-0.55l0.55,-0.55 -0.15,-2.82c-0.14,-2.69 -0.13,-2.83 0.3,-3.22 0.44,-0.4 0.49,-0.4 2.95,0.17 2.99,0.68 3.54,0.7 4.1,0.14 0.55,-0.55 0.54,-0.67 -0.21,-3.83 -0.84,-3.55 -0.95,-3.42 3.09,-3.42 2.76,0 3.06,-0.04 3.41,-0.43 0.59,-0.65 0.45,-1.39 -0.73,-3.9 -0.6,-1.27 -1.08,-2.42 -1.07,-2.56 0.02,-0.75 0.61,-1 3.32,-1.44 1.66,-0.27 2.9,-0.58 3.13,-0.78 0.75,-0.68 0.48,-1.57 -1.24,-3.98 -2.16,-3.02 -2.15,-3.05 1.31,-4.33 4.14,-1.52 4.25,-2.03 1.16,-4.97 -2.87,-2.72 -2.87,-2.71 0.27,-4.64 3.8,-2.33 3.8,-2.86 0.07,-5.17 -3.21,-1.99 -3.21,-1.97 -0.33,-4.7 3.09,-2.93 3,-3.32 -1.06,-4.87 -3.58,-1.37 -3.6,-1.4 -1.42,-4.39 1.3,-1.78 1.62,-2.37 1.62,-2.98 0,-1.07 -0.48,-1.3 -3.62,-1.81 -2.63,-0.42 -3.2,-0.68 -3.2,-1.43 0,-0.14 0.48,-1.28 1.07,-2.54 1.15,-2.46 1.31,-3.45 0.66,-4.03 -0.35,-0.32 -0.82,-0.36 -3.32,-0.32 -2.62,0.04 -2.95,0.01 -3.32,-0.36 -0.4,-0.4 -0.39,-0.46 0.23,-3.04 0.76,-3.17 0.76,-3.25 0.14,-3.83 -0.63,-0.6 -1.03,-0.59 -3.94,0.1 -2.12,0.5 -2.47,0.53 -2.95,0.28l-0.55,-0.29 0.15,-2.93 0.15,-2.92 -0.55,-0.55c-0.3,-0.3 -0.73,-0.55 -0.95,-0.55 -0.22,0 -1.54,0.52 -2.93,1.16 -2.32,1.07 -2.57,1.14 -3.07,0.88 -0.5,-0.26 -0.58,-0.52 -1.01,-3.13 -0.49,-3.02 -0.8,-3.6 -1.87,-3.6 -0.25,0 -1.51,0.75 -2.8,1.68 -2.11,1.52 -2.39,1.66 -2.92,1.48 -0.44,-0.15 -0.69,-0.48 -1,-1.31 -0.23,-0.61 -0.67,-1.77 -0.98,-2.6 -0.62,-1.66 -0.97,-2.03 -1.9,-2.03 -0.52,0 -0.99,0.37 -2.68,2.13 -2.65,2.76 -2.66,2.76 -4.61,-0.44 -0.78,-1.28 -1.6,-2.42 -1.81,-2.54 -0.49,-0.26 -1.06,-0.26 -1.51,0m2.42,9.64c2.31,1.64 1.08,5.51 -1.75,5.51 -2.75,0 -4.14,-3.31 -2.17,-5.19 1.11,-1.06 2.7,-1.19 3.92,-0.32m-2.91,10.21c1.51,0.58 2.14,0.23 5.6,-3.1l2.6,-2.51 1.1,0.15c3.45,0.46 10.31,3.47 14.26,6.26 3.62,2.56 8.44,7.79 10.49,11.38l0.44,0.77 -1.94,4.38c-1.07,2.41 -1.95,4.63 -1.95,4.94 0,0.72 0.47,1.85 0.92,2.23 0.19,0.16 2.01,1.03 4.03,1.94l3.68,1.65 0.14,0.94c0.19,1.22 0.21,4.22 0.04,5.07l-0.13,0.67h-2.1c-2.44,0 -2.25,-0.22 -2.38,2.77 -0.1,2.17 -0.62,3.37 -1.81,4.14 -1.94,1.27 -5.15,1.04 -6.51,-0.47 -0.21,-0.23 -0.62,-1.39 -0.9,-2.58 -0.84,-3.47 -1.97,-5.42 -4.24,-7.32 -0.72,-0.6 -1.3,-1.16 -1.3,-1.24 0,-0.08 0.79,-0.75 1.75,-1.47 3.51,-2.65 5.53,-5.73 5.75,-8.78 0.42,-5.82 -4.21,-11.24 -11.11,-13 -1.63,-0.42 -2.33,-0.43 -22.56,-0.43 -11.48,0 -20.87,-0.08 -20.87,-0.17 0,-0.22 2.55,-2.69 4.05,-3.93 4.13,-3.41 9.49,-6.1 15.04,-7.53l1.92,-0.5 2.73,2.77c1.5,1.52 2.97,2.86 3.27,2.97M27.43,48.53c1.26,0.82 1.77,2.89 1.03,4.13 -1.15,1.92 -4.06,2.01 -5.2,0.14 -1.67,-2.7 1.55,-6 4.18,-4.28m74.05,0.1c3.29,2.01 0.74,6.94 -2.78,5.38 -2.35,-1.04 -2.42,-4.25 -0.13,-5.42 0.96,-0.49 2.06,-0.47 2.91,0.04M37.12,60.91v12.27H26.28l-0.43,-1.87c-0.85,-3.67 -1.2,-7.48 -0.99,-10.59l0.15,-2.19 3.73,-1.67c2.34,-1.05 3.84,-1.85 4.04,-2.14 0.85,-1.29 0.77,-2.22 -0.42,-4.84l-0.56,-1.23h5.33v12.27m31.22,-11.73c2.32,0.6 3.55,1.83 3.55,3.56 0,1.26 -0.63,2.06 -2.18,2.76 -1.1,0.5 -1.28,0.51 -8.22,0.58l-7.09,0.07v-7.28h6.36c4.96,0 6.63,0.07 7.59,0.32m-2.4,17.6c1.15,0.32 2.51,1.32 3.21,2.36 0.73,1.09 1.16,2.51 2.18,7.22 0.86,3.98 1.41,5.28 2.96,6.97 1.91,2.1 1.47,2.01 11.04,2.01 4.58,0 8.33,0.07 8.33,0.16 0,0.16 -3.15,3.89 -3.29,3.89 -0.04,0 -1.69,-0.34 -3.66,-0.77 -5.58,-1.19 -5.78,-1.05 -7.06,4.93l-0.82,3.84 -0.74,0.37c-1.24,0.61 -5.27,1.87 -7.36,2.3 -3.45,0.71 -7.21,0.95 -10.51,0.67 -5.63,-0.48 -13.08,-2.66 -13.37,-3.92 -0.06,-0.27 -0.44,-2 -0.83,-3.84 -0.4,-1.85 -0.88,-3.6 -1.07,-3.89 -0.92,-1.41 -1.89,-1.5 -6.16,-0.55 -1.62,0.36 -3.03,0.65 -3.14,0.65 -0.2,0 -3.2,-3.47 -3.2,-3.7 0,-0.07 7.13,-0.16 15.84,-0.19l15.84,-0.05 0.06,-5.63c0.04,-3.97 -0.01,-5.71 -0.19,-5.92 -0.19,-0.23 -1.21,-0.29 -4.91,-0.29H54.4V66.56l5.39,0c2.96,0 5.73,0.1 6.16,0.22M41.54,92.36c2.52,1.53 1.31,5.56 -1.67,5.55 -3.06,-0 -4.19,-3.99 -1.58,-5.57 0.86,-0.52 2.37,-0.51 3.25,0.02m46.13,0.17c1.24,0.9 1.65,2.79 0.88,4.04 -2.01,3.3 -7.03,0.68 -5.36,-2.79 0.82,-1.7 3.02,-2.32 4.47,-1.25"
      android:fillType="evenOdd"/>
</vector>
