<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M116.45,6.64a59.1,59.1 0,0 1,-6.84 12.14A64.25,64.25 0,0 0,64.21 -0.03C28.98,-0.03 0,28.98 0,64.24a64.32,64.32 0,0 0,19.94 46.56l2.37,2.1a64.22,64.22 0,0 0,41.36 15.12c33.49,0 61.64,-26.24 64.02,-59.68 1.75,-16.37 -3.05,-37.08 -11.24,-61.7zM29.07,111.17a5.5,5.5 0,0 1,-4.27 2.03c-3.02,0 -5.49,-2.48 -5.49,-5.5 0,-3.02 2.48,-5.5 5.49,-5.5 1.25,0 2.48,0.43 3.45,1.23 2.35,1.9 2.72,5.38 0.82,7.74zM116.19,91.93c-15.84,21.12 -49.68,14 -71.38,15.02 0,0 -3.85,0.23 -7.72,0.87 0,0 1.45,-0.62 3.34,-1.33 15.23,-5.3 22.43,-6.34 31.68,-11.09 17.43,-8.87 34.65,-28.27 38.24,-48.46 -6.64,19.42 -26.75,36.11 -45.08,42.9 -12.56,4.64 -35.24,9.14 -35.24,9.14l-0.92,-0.48c-15.44,-7.52 -15.91,-40.98 12.16,-51.78 12.29,-4.74 24.05,-2.13 37.32,-5.3 14.18,-3.37 30.57,-14 37.24,-27.87 7.47,22.19 16.46,56.93 0.35,78.4z"
      android:fillColor="#77bc1f"/>
</vector>
