<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M69.5,99.18c-0.06,-0.73 -0.09,-1.2 -0.09,-1.2S67.2,83.09 64.57,78.64c-0.41,-0.71 0.04,-3.59 1.21,-7.88 0.68,1.17 3.54,6.19 4.12,7.81 0.65,1.82 0.78,2.35 0.78,2.35s-1.57,-8.08 -4.14,-12.8a162.29,162.29 0,0 1,2 -6.26c0.97,1.71 3.31,5.86 3.83,7.3 0.1,0.29 0.19,0.54 0.27,0.77 0.02,-0.14 0.05,-0.27 0.07,-0.41 -0.59,-2.5 -1.75,-6.86 -3.34,-10.08 3.52,-18.33 15.53,-42.82 27.84,-53.75H16.9c-5.39,0 -9.79,4.41 -9.79,9.79v88.57c0,5.38 4.41,9.79 9.79,9.79h52.9a118.66,118.66 0,0 1,-0.3 -14.65"
      android:fillColor="#0b7fcc"/>
  <path
      android:pathData="M65.78,70.76c0.68,1.17 3.54,6.19 4.12,7.81 0.65,1.82 0.78,2.35 0.78,2.35s-1.57,-8.08 -4.14,-12.8a164.54,164.54 0,0 1,2 -6.27c0.89,1.57 2.92,5.17 3.65,6.87l0.08,-0.96c-0.65,-2.5 -1.63,-5.77 -2.9,-8.33 3.24,-16.87 13.68,-38.97 24.93,-50.9H16.9a6.94,6.94 0,0 0,-6.93 6.93v82.11c17.53,-6.73 38.66,-12.88 56.85,-12.61 -0.67,-2.61 -1.44,-4.96 -2.25,-6.32 -0.41,-0.71 0.04,-3.6 1.21,-7.88">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="58.59"
          android:startY="10.35"
          android:endX="58.59"
          android:endY="92.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF95D7F4"/>
        <item android:offset="0.92" android:color="#FF0F7FCC"/>
        <item android:offset="1" android:color="#FF0F7FCC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M115.95,2.78c-5.5,-4.91 -12.16,-2.93 -18.73,2.9a44.35,44.35 0,0 0,-2.91 2.86c-11.25,11.93 -21.68,34.02 -24.93,50.9 1.26,2.56 2.25,5.83 2.89,8.33 0.17,0.64 0.32,1.24 0.44,1.75 0.28,1.21 0.44,2 0.44,2s-0.1,-0.38 -0.51,-1.58c-0.08,-0.23 -0.17,-0.48 -0.27,-0.77 -0.04,-0.13 -0.1,-0.27 -0.17,-0.43 -0.73,-1.7 -2.77,-5.3 -3.66,-6.87 -0.76,2.25 -1.44,4.36 -2,6.26 2.58,4.72 4.15,12.8 4.15,12.8s-0.14,-0.52 -0.78,-2.35c-0.58,-1.62 -3.44,-6.64 -4.12,-7.81 -1.16,4.28 -1.63,7.17 -1.21,7.88 0.81,1.36 1.57,3.72 2.25,6.32 1.52,5.87 2.59,13.01 2.59,13.01s0.03,0.47 0.09,1.2a118.65,118.65 0,0 0,0.3 14.65c0.5,6.11 1.45,11.36 2.66,14.17l0.83,-0.45c-1.78,-5.53 -2.5,-12.79 -2.19,-21.16 0.48,-12.79 3.42,-28.22 8.86,-44.29 9.19,-24.27 21.94,-43.74 33.6,-53.03 -10.63,9.6 -25.02,40.68 -29.33,52.19 -4.82,12.89 -8.24,24.98 -10.3,36.57 3.55,-10.86 15.05,-15.53 15.05,-15.53s5.64,-6.96 12.23,-16.89c-3.95,0.9 -10.43,2.44 -12.6,3.35 -3.2,1.34 -4.07,1.8 -4.07,1.8s10.37,-6.31 19.27,-9.17c12.23,-19.27 25.56,-46.65 12.14,-58.62"
      android:fillColor="#003956"/>
</vector>
