<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M61.55,128l-21.84,-12.68V40.55L6.81,59.56l0.08,-28.32L61.55,0zM66.46,0v128l21.84,-12.68V79.31l16.49,9.53 -0.1,-24.63 -16.39,-9.36v-14.3l32.89,19.01 -0.08,-28.32z"
      android:fillColor="#ff6f00"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M54.74,128L32.9,115.32V40.55L0,59.56l0.08,-28.32L54.74,0v128zM59.65,0v128l21.84,-12.68V79.31l16.49,9.53 -0.1,-24.63 -16.39,-9.36v-14.3l32.89,19.01 -0.08,-28.32L59.65,0z"
      android:strokeAlpha="0"
      android:fillAlpha="0"
      android:strokeColor="#000"/>
</vector>
