<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M22.67,47h99.67v73.67H22.67z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1.5,63.91v62.5h125v-125L1.5,1.41zM102.23,58.91a15.56,15.56 0,0 1,7.82 4.5,20.58 20.58,0 0,1 3,4c0,0.16 -5.4,3.81 -8.69,5.85 -0.12,0.08 -0.6,-0.44 -1.13,-1.23a7.09,7.09 0,0 0,-5.87 -3.53c-3.79,-0.26 -6.23,1.73 -6.21,5a4.58,4.58 0,0 0,0.54 2.34c0.83,1.73 2.38,2.76 7.24,4.86 8.95,3.85 12.78,6.39 15.16,10 2.66,4 3.25,10.46 1.45,15.24 -2,5.2 -6.9,8.73 -13.83,9.9a38.32,38.32 0,0 1,-9.52 -0.1,23 23,0 0,1 -12.72,-6.63c-1.15,-1.27 -3.39,-4.58 -3.25,-4.82a9.34,9.34 0,0 1,1.15 -0.73L82,101l3.59,-2.08 0.75,1.11a16.78,16.78 0,0 0,4.74 4.54c4,2.1 9.46,1.81 12.16,-0.62a5.43,5.43 0,0 0,0.69 -6.92c-1,-1.39 -3,-2.56 -8.59,-5 -6.45,-2.78 -9.23,-4.5 -11.77,-7.24a16.48,16.48 0,0 1,-3.43 -6.25,25 25,0 0,1 -0.22,-8c1.33,-6.23 6,-10.58 12.82,-11.87a31.66,31.66 0,0 1,9.49 0.26zM72.89,64.15v5.12L56.66,69.27v46.23L45.15,115.5L45.15,69.26L28.88,69.26v-5a49.19,49.19 0,0 1,0.12 -5.17C29.08,59 39,59 51,59h21.83z"
      android:fillColor="#007acc"/>
</vector>
