<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.61,72.88c-1.06,5.12 -5.78,18.27 -20.85,25.38l-6.05,-6.8 -10.21,10.26A37.67,37.67 0,0 1,33.7 86.43c1.09,0.34 2.2,0.55 3.34,0.63 1.67,0.03 3.48,-0.58 3.48,-3.39V55.97a4.57,4.57 0,0 0,-5.74 -4.57c-4.73,1.09 -8.5,12.88 -8.5,12.88a37.51,37.51 0,0 1,12.98 -28.74,38.04 38.04,0 0,1 19.15,-8.84c-5.16,2.94 -8.06,7.74 -8.06,11.76 0,6.48 3.9,5.69 5.05,4.74v37.38c0.2,0.47 0.45,0.91 0.76,1.32a5.53,5.53 0,0 0,4.52 2.29c3.9,0 8.97,-4.46 8.97,-4.46V49.48c0,-3.08 -2.32,-6.79 -4.64,-8.07 0,0 4.3,-0.76 7.62,1.78a28.34,28.34 0,0 1,1.98 -2.18c7.75,-7.6 15.04,-9.76 21.12,-10.84 0,0 -11.05,8.68 -11.05,20.33 0,8.66 0.22,29.79 0.22,29.79 4.1,3.96 10.19,-1.76 15.7,-7.4z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,2.38C29.97,2.38 2.38,29.97 2.38,64S29.97,125.62 64,125.62 125.62,98.03 125.62,64 98.03,2.38 64,2.38zM64,123.15C31.33,123.15 4.85,96.67 4.85,64 4.85,31.33 31.34,4.85 64,4.85c32.67,0 59.15,26.48 59.15,59.15S96.67,123.16 64,123.16z"
      android:fillType="evenOdd"/>
</vector>
