<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M3.66,45.04s-3.03,-2.19 0.61,-5.11l8.47,-7.59s2.43,-2.56 4.99,-0.33l78.18,59.33v28.45s-0.04,4.47 -5.76,3.98zM3.66,45.04"
      android:fillColor="#2489ca"/>
  <path
      android:pathData="M23.81,63.38L3.66,81.74s-2.07,1.54 0,4.3l9.36,8.53s2.22,2.39 5.51,-0.33l21.36,-16.24zM23.81,63.38"
      android:fillColor="#1070b3"/>
  <path
      android:pathData="M59.18,63.53l36.95,-28.28 -0.24,-28.3S94.32,0.77 89.06,3.99L39.88,48.85zM59.18,63.53"
      android:fillColor="#0877b9"/>
  <path
      android:pathData="M90.14,123.8c2.14,2.2 4.75,1.48 4.75,1.48l28.8,-14.22c3.69,-2.52 3.17,-5.64 3.17,-5.64L126.86,20.47c0,-3.73 -3.81,-5.02 -3.81,-5.02L98.08,3.38c-5.45,-3.38 -9.03,0.61 -9.03,0.61s4.59,-3.32 6.84,2.96v112.32c0,0.77 -0.16,1.53 -0.49,2.21 -0.66,1.33 -2.09,2.57 -5.5,2.05zM90.14,123.8"
      android:fillColor="#3c99d4"/>
</vector>
