<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="eu">

<head>
  <title>Urriko Azterketa</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="generator" content="Geany 1.36" />
  <style>
    body {
      background-color: #EEEEEE;
      font-family: Calibri, Garamond, Verdana, Arial, Helvetica, sans-serif;
    }

    h1 {
      /* color: maroon;
    margin-left: 40px;*/
    }

    pre {
      background-color: #DDDDDD;
      border: solid grey 1px;
      padding: 20px;
      font-family: monospace;
      font-size: 1.5em;
      color: blue;
    }

    code {
      font-size: 1.5em;
    }

    td {
      padding: 5px;
      font-size: 0.9em;
    }

    a {
      color: blue;
    }
  </style>
</head>

<body>
<h1>Azaroko Azterketa</h1>
 Proiektu honetan ...
</body>

</html>
